cwxt26_cw_hai_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
duzi
  rotate: false
  xy: 6, 49
  size: 231, 182
  orig: 231, 182
  offset: 0, 0
  index: -1
koushui
  rotate: true
  xy: 456, 48
  size: 42, 40
  orig: 42, 41
  offset: 0, 1
  index: -1
shen
  rotate: false
  xy: 6, 237
  size: 219, 235
  orig: 219, 235
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 231, 237
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 351, 6
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 361, 239
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 231, 299
  size: 180, 173
  orig: 182, 173
  offset: 1, 0
  index: -1
wei
  rotate: false
  xy: 243, 31
  size: 102, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 392, 96
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 298, 237
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 458, 248
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 417, 301
  size: 24, 23
  orig: 26, 23
  offset: 1, 0
  index: -1
zuobi
  rotate: true
  xy: 243, 113
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 417, 330
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1