
axian_change5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyel2
  rotate: false
  xy: 152, 204
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
axian_eyewhitel
  rotate: true
  xy: 246, 344
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
axian_eyewhiter
  rotate: true
  xy: 280, 349
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
axjx_sh_eye
  rotate: false
  xy: 178, 208
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
axjx_sh_fingerl
  rotate: false
  xy: 164, 215
  size: 26, 38
  orig: 26, 50
  offset: 0, 0
  index: -1
axjx_sh_handl
  rotate: true
  xy: 53, 210
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
axjx_sh_mouth
  rotate: false
  xy: 337, 352
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
axjx_zxc_arml
  rotate: true
  xy: 370, 404
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
axjx_zxc_head
  rotate: false
  xy: 246, 372
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
axjx_zzb_baojian
  rotate: false
  xy: 2, 204
  size: 49, 275
  orig: 49, 275
  offset: 0, 0
  index: -1
axjx_zzb_bozi
  rotate: true
  xy: 123, 223
  size: 30, 39
  orig: 36, 41
  offset: 3, 1
  index: -1
axjx_zzb_bz
  rotate: false
  xy: 192, 290
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
axjx_zzb_fazan
  rotate: true
  xy: 192, 215
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
axjx_zzb_lhl
  rotate: true
  xy: 211, 63
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
axjx_zzb_lhr
  rotate: true
  xy: 459, 323
  size: 66, 51
  orig: 73, 51
  offset: 7, 0
  index: -1
axjx_zzb_lian
  rotate: true
  xy: 211, 206
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
axjx_zzb_meil
  rotate: false
  xy: 123, 206
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
axjx_zzb_meil1
  rotate: false
  xy: 436, 379
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
axjx_zzb_meir
  rotate: false
  xy: 370, 388
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
axjx_zzb_meir1
  rotate: false
  xy: 406, 390
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
axjx_zzb_sbs
  rotate: false
  xy: 211, 2
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
axjx_zzb_sbx
  rotate: false
  xy: 319, 55
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
axjx_zzb_shen
  rotate: true
  xy: 2, 55
  size: 147, 207
  orig: 147, 207
  offset: 0, 0
  index: -1
axjx_zzb_shour
  rotate: true
  xy: 53, 255
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
axjx_zzb_tongluo
  rotate: false
  xy: 376, 248
  size: 81, 123
  orig: 85, 123
  offset: 4, 0
  index: -1
axjx_zzb_toufa1
  rotate: false
  xy: 402, 106
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
axjx_zzb_toufa2
  rotate: false
  xy: 384, 37
  size: 58, 67
  orig: 65, 68
  offset: 7, 1
  index: -1
axjx_zzb_toufa3
  rotate: false
  xy: 402, 173
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
axjx_zzb_tui
  rotate: true
  xy: 53, 341
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
axjx_zzb_yanl
  rotate: false
  xy: 192, 267
  size: 17, 21
  orig: 17, 24
  offset: 0, 2
  index: -1
axjx_zzb_yanr
  rotate: true
  xy: 314, 350
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
axjx_zzb_yifu
  rotate: true
  xy: 211, 124
  size: 80, 189
  orig: 80, 189
  offset: 0, 0
  index: -1
axjx_zzb_yunl
  rotate: false
  xy: 453, 391
  size: 13, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
axjx_zzb_yunr
  rotate: false
  xy: 436, 391
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
axjx_zzb_yzl
  rotate: false
  xy: 152, 215
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
axjx_zzb_yzr
  rotate: false
  xy: 185, 208
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
axjx_zzb_zui
  rotate: true
  xy: 192, 313
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
axjx_zzb_zui1
  rotate: true
  xy: 147, 204
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
axjx_zzb_zui2
  rotate: false
  xy: 370, 373
  size: 25, 13
  orig: 26, 17
  offset: 0, 4
  index: -1
