guanyu12_skill_loop.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu10_skill_bdg1
  rotate: true
  xy: 759, 204
  size: 306, 252
  orig: 306, 252
  offset: 0, 0
  index: -1
guanyu10_skill_bdg2
  rotate: true
  xy: 458, 100
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
guanyu10_skill_bdg3
  rotate: false
  xy: 381, 95
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
guanyu10_skill_bdg4
  rotate: true
  xy: 694, 433
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
guanyu12_skill_shik1
  rotate: true
  xy: 381, 189
  size: 151, 135
  orig: 151, 135
  offset: 0, 0
  index: -1
guanyu12_skill_shik2
  rotate: true
  xy: 615, 241
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
guanyu12_skill_shik3
  rotate: true
  xy: 518, 230
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
guanyu12_skill_shik4
  rotate: true
  xy: 572, 127
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
guanyu12_skill_tuoweig
  rotate: true
  xy: 2, 19
  size: 491, 71
  orig: 491, 71
  offset: 0, 0
  index: -1
guanyu12_skill_tuoweig2
  rotate: false
  xy: 219, 4
  size: 538, 89
  orig: 538, 89
  offset: 0, 0
  index: -1
guanyu12_skill_xian1
  rotate: true
  xy: 759, 6
  size: 196, 59
  orig: 196, 59
  offset: 0, 0
  index: -1
guanyu12_skill_xian2
  rotate: true
  xy: 75, 3
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
guanyu12_skill_xian3
  rotate: true
  xy: 820, 25
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
guanyu12_skill_xian4
  rotate: false
  xy: 381, 342
  size: 311, 168
  orig: 311, 168
  offset: 0, 0
  index: -1
guanyu12_skill_ydg
  rotate: true
  xy: 75, 95
  size: 415, 304
  orig: 415, 304
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 820, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1