guanyu11_skill_loop.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu10_skill_bdg1
  rotate: true
  xy: 759, 204
  size: 306, 252
  orig: 306, 252
  offset: 0, 0
  index: -1
guanyu10_skill_bdg2
  rotate: true
  xy: 381, 99
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
guanyu10_skill_bdg3
  rotate: true
  xy: 495, 111
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
guanyu10_skill_bdg4
  rotate: true
  xy: 694, 433
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
guanyu11_skill_shik1
  rotate: true
  xy: 381, 188
  size: 151, 137
  orig: 151, 137
  offset: 0, 0
  index: -1
guanyu11_skill_shik2
  rotate: true
  xy: 618, 240
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
guanyu11_skill_shik3
  rotate: true
  xy: 520, 229
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
guanyu11_skill_shik4
  rotate: true
  xy: 589, 126
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
guanyu11_skill_tuoweig
  rotate: true
  xy: 2, 18
  size: 492, 71
  orig: 492, 71
  offset: 0, 0
  index: -1
guanyu11_skill_tuoweig2
  rotate: false
  xy: 219, 4
  size: 538, 89
  orig: 538, 89
  offset: 0, 0
  index: -1
guanyu11_skill_xian1
  rotate: true
  xy: 759, 4
  size: 198, 60
  orig: 198, 60
  offset: 0, 0
  index: -1
guanyu11_skill_xian2
  rotate: true
  xy: 75, 3
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
guanyu11_skill_xian3
  rotate: true
  xy: 821, 25
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
guanyu11_skill_xian4
  rotate: false
  xy: 381, 341
  size: 311, 169
  orig: 311, 169
  offset: 0, 0
  index: -1
guanyu11_skill_ydg
  rotate: true
  xy: 75, 95
  size: 415, 304
  orig: 415, 304
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 821, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1