cwxt26_cw_lu_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 6, 123
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 309, 63
  size: 120, 49
  orig: 122, 51
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 64, 68
  size: 49, 29
  orig: 51, 37
  offset: 1, 6
  index: -1
12
  rotate: true
  xy: 108, 268
  size: 147, 60
  orig: 149, 62
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 154, 7
  size: 58, 40
  orig: 62, 42
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 142, 53
  size: 47, 51
  orig: 49, 55
  offset: 1, 2
  index: -1
15
  rotate: true
  xy: 174, 280
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 315, 396
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 92, 6
  size: 56, 41
  orig: 58, 43
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 64, 28
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 183, 363
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 309, 13
  size: 44, 69
  orig: 45, 69
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 6, 15
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 100, 53
  size: 129, 36
  orig: 131, 38
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 257, 118
  size: 156, 58
  orig: 160, 60
  offset: 1, 1
  index: -1
j1
  rotate: false
  xy: 384, 18
  size: 67, 39
  orig: 70, 42
  offset: 1, 1
  index: -1
j2
  rotate: false
  xy: 142, 110
  size: 72, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
r1
  rotate: false
  xy: 315, 467
  size: 130, 37
  orig: 132, 39
  offset: 1, 1
  index: -1
r2
  rotate: false
  xy: 284, 308
  size: 123, 49
  orig: 125, 56
  offset: 1, 6
  index: -1
s
  rotate: false
  xy: 6, 421
  size: 171, 83
  orig: 173, 85
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 6, 256
  size: 159, 96
  orig: 161, 99
  offset: 1, 1
  index: -1
x
  rotate: false
  xy: 108, 188
  size: 143, 74
  orig: 145, 76
  offset: 1, 1
  index: -1
yr
  rotate: true
  xy: 321, 263
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
zr
  rotate: false
  xy: 220, 43
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1