huatuo8_skill_position2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 183, 50
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
huatuo8_skill_bd
  rotate: false
  xy: 225, 267
  size: 230, 242
  orig: 230, 242
  offset: 0, 0
  index: -1
huatuo8_skill_bdci1
  rotate: false
  xy: 403, 90
  size: 47, 175
  orig: 47, 175
  offset: 0, 0
  index: -1
huatuo8_skill_bdci2
  rotate: true
  xy: 255, 27
  size: 238, 146
  orig: 238, 146
  offset: 0, 0
  index: -1
huatuo8_skill_bdci3
  rotate: false
  xy: 2, 23
  size: 179, 71
  orig: 179, 71
  offset: 0, 0
  index: -1
huatuo8_skill_bdg1
  rotate: false
  xy: 225, 234
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
huatuo8_skill_bdg2
  rotate: false
  xy: 111, 96
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
huatuo8_skill_bdlizi1
  rotate: true
  xy: 452, 125
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
huatuo8_skill_bdlizi2
  rotate: false
  xy: 452, 4
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
huatuo8_skill_bdlizi3
  rotate: false
  xy: 457, 383
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
huatuo8_skill_bdlizi4
  rotate: false
  xy: 183, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
huatuo8_skill_zds
  rotate: true
  xy: 111, 229
  size: 280, 112
  orig: 280, 112
  offset: 0, 0
  index: -1
huatuo8_skill_zdx
  rotate: true
  xy: 2, 96
  size: 413, 107
  orig: 413, 107
  offset: 0, 0
  index: -1