huatuo8_skill_hit2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bs
  rotate: true
  xy: 971, 375
  size: 23, 19
  orig: 24, 24
  offset: 1, 4
  index: -1
huatuo8_skill2_bdci13
  rotate: false
  xy: 697, 178
  size: 274, 122
  orig: 274, 122
  offset: 0, 0
  index: -1
huatuo8_skill2_bdci2
  rotate: true
  xy: 516, 184
  size: 310, 179
  orig: 310, 179
  offset: 0, 0
  index: -1
huatuo8_skill2_bzqi1
  rotate: false
  xy: 2, 74
  size: 132, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
huatuo8_skill2_bzqi2
  rotate: true
  xy: 862, 303
  size: 191, 107
  orig: 191, 107
  offset: 0, 0
  index: -1
huatuo8_skill2_bzqi3
  rotate: true
  xy: 136, 20
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
huatuo8_skill2_bzqi4
  rotate: false
  xy: 2, 129
  size: 197, 132
  orig: 197, 132
  offset: 0, 0
  index: -1
huatuo8_skill2_guilians
  rotate: false
  xy: 2, 263
  size: 512, 231
  orig: 512, 231
  offset: 0, 0
  index: -1
huatuo8_skill2_guilianx
  rotate: false
  xy: 201, 22
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
huatuo8_skill2_koushui
  rotate: false
  xy: 697, 302
  size: 163, 192
  orig: 163, 192
  offset: 0, 0
  index: -1
huatuo8_skill2_sjlizi2
  rotate: true
  xy: 2, 2
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
huatuo8_skill2_sjlizi3
  rotate: false
  xy: 971, 400
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
skill2yanl
  rotate: true
  xy: 374, 99
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
skill2yanr
  rotate: false
  xy: 201, 142
  size: 171, 119
  orig: 171, 119
  offset: 0, 0
  index: -1