cwxt26_cw_hai_zhangyu2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2zy1_yy
  rotate: false
  xy: 80, 16
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
2zy1_zy
  rotate: false
  xy: 97, 21
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
2zy2_d1
  rotate: true
  xy: 260, 62
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
2zy2_d2
  rotate: false
  xy: 847, 13
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
2zy2_hz2
  rotate: false
  xy: 734, 78
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
2zy2_pp1
  rotate: false
  xy: 6, 6
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
2zy2_pp2
  rotate: false
  xy: 230, 10
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
2zy2_pp3
  rotate: false
  xy: 42, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
2zy2_s
  rotate: true
  xy: 6, 223
  size: 283, 117
  orig: 283, 117
  offset: 0, 0
  index: -1
2zy2_shen
  rotate: false
  xy: 6, 43
  size: 151, 174
  orig: 151, 174
  offset: 0, 0
  index: -1
2zy2_tg
  rotate: true
  xy: 538, 274
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
2zy2_wq1
  rotate: true
  xy: 638, 172
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
2zy2_wq1g
  rotate: true
  xy: 426, 260
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
2zy2_wq2
  rotate: true
  xy: 640, 61
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
2zy2_wq2g
  rotate: true
  xy: 729, 404
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
2zy2_yun1
  rotate: false
  xy: 270, 13
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
2zy2_yun2
  rotate: false
  xy: 734, 9
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
2zy2_yun3
  rotate: true
  xy: 824, 92
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
2zy3_hz1
  rotate: false
  xy: 129, 231
  size: 163, 100
  orig: 163, 100
  offset: 0, 0
  index: -1
2zy3_y
  rotate: false
  xy: 163, 6
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
2zy3_y1
  rotate: true
  xy: 539, 41
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
2zy3_y2
  rotate: false
  xy: 758, 190
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
2zy3_z1
  rotate: false
  xy: 622, 391
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
2zy3_z2
  rotate: true
  xy: 514, 390
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 769, 340
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
zy2_tg
  rotate: false
  xy: 394, 382
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
zy2_wq1
  rotate: false
  xy: 650, 291
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
zy2_wq2
  rotate: false
  xy: 513, 167
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
zy3_2
  rotate: true
  xy: 163, 50
  size: 175, 91
  orig: 175, 91
  offset: 0, 0
  index: -1
zy3_s1
  rotate: false
  xy: 260, 163
  size: 247, 62
  orig: 247, 62
  offset: 0, 0
  index: -1
zy3_tou
  rotate: true
  xy: 298, 233
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
zy3_y1
  rotate: true
  xy: 412, 34
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
zy3_z1
  rotate: true
  xy: 129, 337
  size: 169, 141
  orig: 169, 141
  offset: 0, 0
  index: -1
zy3_z2
  rotate: true
  xy: 276, 355
  size: 151, 112
  orig: 151, 112
  offset: 0, 0
  index: -1