cwxt26_cw_lu_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 98, 75
  size: 54, 41
  orig: 59, 45
  offset: 1, 4
  index: -1
10
  rotate: true
  xy: 397, 218
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 281, 30
  size: 38, 41
  orig: 39, 41
  offset: 1, 0
  index: -1
13
  rotate: true
  xy: 384, 82
  size: 63, 65
  orig: 63, 66
  offset: 0, 1
  index: -1
14
  rotate: true
  xy: 234, 294
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 70, 182
  size: 67, 24
  orig: 67, 29
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 404, 337
  size: 164, 92
  orig: 164, 92
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 346, 33
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 161, 79
  size: 40, 58
  orig: 47, 58
  offset: 7, 0
  index: -1
zj
  rotate: true
  xy: 161, 79
  size: 40, 58
  orig: 47, 58
  offset: 7, 0
  index: -1
21
  rotate: false
  xy: 158, 30
  size: 44, 43
  orig: 45, 44
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 178, 280
  size: 69, 46
  orig: 74, 47
  offset: 1, 0
  index: -1
23
  rotate: false
  xy: 161, 125
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 100, 122
  size: 95, 55
  orig: 95, 56
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 100, 122
  size: 95, 55
  orig: 95, 56
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 178, 209
  size: 65, 43
  orig: 66, 43
  offset: 1, 0
  index: -1
26
  rotate: false
  xy: 455, 47
  size: 45, 56
  orig: 46, 57
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 318, 124
  size: 60, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 360, 342
  size: 38, 59
  orig: 39, 59
  offset: 1, 0
  index: -1
29
  rotate: false
  xy: 333, 200
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 116, 26
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 360, 280
  size: 56, 31
  orig: 63, 39
  offset: 7, 0
  index: -1
5
  rotate: false
  xy: 496, 293
  size: 8, 16
  orig: 9, 17
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 478, 109
  size: 24, 40
  orig: 28, 42
  offset: 0, 1
  index: -1
7
  rotate: false
  xy: 496, 315
  size: 9, 16
  orig: 9, 17
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 6, 6
  size: 44, 38
  orig: 45, 39
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 227, 159
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 6, 56
  size: 75, 57
  orig: 75, 58
  offset: 0, 1
  index: -1
lian
  rotate: true
  xy: 6, 255
  size: 94, 99
  orig: 109, 99
  offset: 10, 0
  index: -1
mf1
  rotate: false
  xy: 234, 407
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
mf2
  rotate: false
  xy: 6, 355
  size: 222, 146
  orig: 222, 146
  offset: 0, 0
  index: -1
pg
  rotate: false
  xy: 6, 137
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 226, 96
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 230, 226
  size: 97, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
yed
  rotate: true
  xy: 69, 25
  size: 44, 41
  orig: 45, 41
  offset: 1, 0
  index: -1
yj
  rotate: true
  xy: 295, 74
  size: 44, 45
  orig: 45, 45
  offset: 1, 0
  index: -1
yy
  rotate: true
  xy: 70, 117
  size: 59, 22
  orig: 62, 22
  offset: 3, 0
  index: -1
zb
  rotate: true
  xy: 111, 223
  size: 126, 61
  orig: 126, 62
  offset: 0, 1
  index: -1
zdb
  rotate: true
  xy: 393, 151
  size: 61, 79
  orig: 61, 81
  offset: 0, 1
  index: -1
zed
  rotate: true
  xy: 225, 51
  size: 39, 50
  orig: 44, 50
  offset: 5, 0
  index: -1
zy
  rotate: false
  xy: 478, 155
  size: 28, 57
  orig: 30, 57
  offset: 1, 0
  index: -1