huangyueying9.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bi_l
  rotate: true
  xy: 406, 236
  size: 74, 73
  orig: 76, 75
  offset: 0, 2
  index: -1
binf_l
  rotate: false
  xy: 122, 96
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
binf_r
  rotate: false
  xy: 645, 222
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 34, 3
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
fah1
  rotate: false
  xy: 2, 139
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
fah2
  rotate: true
  xy: 889, 202
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 645, 189
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 944, 323
  size: 24, 32
  orig: 24, 33
  offset: 0, 1
  index: -1
jianj_l
  rotate: true
  xy: 558, 33
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
jianjia_l
  rotate: true
  xy: 165, 51
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
jianjia_r
  rotate: false
  xy: 675, 54
  size: 94, 64
  orig: 94, 74
  offset: 0, 10
  index: -1
jianjiaxia
  rotate: true
  xy: 122, 2
  size: 50, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
jndg01
  rotate: true
  xy: 884, 374
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
jndg02
  rotate: false
  xy: 262, 312
  size: 219, 198
  orig: 219, 198
  offset: 0, 0
  index: -1
lh_l
  rotate: true
  xy: 382, 64
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
lh_q
  rotate: false
  xy: 618, 65
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
lh_r
  rotate: false
  xy: 889, 86
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 262, 52
  size: 118, 114
  orig: 122, 115
  offset: 1, 0
  index: -1
maozs_l
  rotate: true
  xy: 475, 2
  size: 60, 72
  orig: 64, 73
  offset: 0, 0
  index: -1
maozs_r
  rotate: false
  xy: 884, 322
  size: 58, 50
  orig: 58, 52
  offset: 0, 1
  index: -1
mei_l
  rotate: true
  xy: 678, 254
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mei_r
  rotate: true
  xy: 679, 289
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
pgdg01
  rotate: false
  xy: 483, 318
  size: 207, 192
  orig: 207, 192
  offset: 0, 0
  index: -1
qun_l
  rotate: false
  xy: 771, 40
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
qun_r
  rotate: true
  xy: 482, 73
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 934, 19
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 165, 149
  size: 95, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
wan_l
  rotate: true
  xy: 645, 278
  size: 38, 32
  orig: 40, 34
  offset: 0, 0
  index: -1
wan_r
  rotate: false
  xy: 122, 54
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 861, 17
  size: 67, 71
  orig: 71, 76
  offset: 2, 2
  index: -1
weiba2
  rotate: true
  xy: 406, 168
  size: 66, 67
  orig: 70, 72
  offset: 2, 2
  index: -1
weiba3
  rotate: false
  xy: 2, 31
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 692, 191
  size: 195, 126
  orig: 195, 126
  offset: 0, 0
  index: -1
weiba5
  rotate: false
  xy: 262, 168
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
weiba6
  rotate: true
  xy: 678, 120
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 2, 256
  size: 254, 258
  orig: 254, 258
  offset: 0, 0
  index: -1
wq1
  rotate: true
  xy: 692, 319
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 483, 146
  size: 160, 170
  orig: 166, 179
  offset: 3, 5
  index: -1
yan_l
  rotate: false
  xy: 978, 325
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
yandi
  rotate: true
  xy: 977, 134
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 944, 349
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: true
  xy: 988, 306
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
yl1
  rotate: true
  xy: 382, 2
  size: 60, 91
  orig: 70, 93
  offset: 7, 1
  index: -1
yl2
  rotate: true
  xy: 794, 112
  size: 77, 71
  orig: 78, 74
  offset: 0, 1
  index: -1
yyz
  rotate: false
  xy: 988, 289
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 28
  offset: 0, 1
  index: -1