huangyueying9_attack_hit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 2, 204
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pgsj02
  rotate: false
  xy: 2, 2
  size: 206, 171
  orig: 216, 171
  offset: 10, 0
  index: -1
pgsj03
  rotate: true
  xy: 33, 194
  size: 39, 49
  orig: 40, 51
  offset: 0, 1
  index: -1
pgsj04
  rotate: true
  xy: 84, 175
  size: 58, 63
  orig: 60, 63
  offset: 1, 0
  index: -1