cwxt26_cw_hai_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 410, 290
  size: 184, 89
  orig: 185, 89
  offset: 0, 0
  index: -1
ke1
  rotate: true
  xy: 6, 74
  size: 235, 137
  orig: 235, 137
  offset: 0, 0
  index: -1
ke2
  rotate: true
  xy: 149, 100
  size: 209, 71
  orig: 209, 71
  offset: 0, 0
  index: -1
ke_s
  rotate: false
  xy: 6, 315
  size: 218, 159
  orig: 219, 160
  offset: 0, 0
  index: -1
ke_x
  rotate: true
  xy: 226, 119
  size: 190, 57
  orig: 191, 58
  offset: 0, 0
  index: -1
li1
  rotate: false
  xy: 6, 6
  size: 171, 62
  orig: 171, 63
  offset: 0, 0
  index: -1
li2
  rotate: false
  xy: 230, 331
  size: 174, 143
  orig: 176, 144
  offset: 1, 0
  index: -1
pao1
  rotate: true
  xy: 381, 127
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 183, 17
  size: 77, 76
  orig: 77, 77
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 289, 176
  size: 109, 149
  orig: 109, 149
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 289, 102
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 404, 183
  size: 73, 101
  orig: 194, 101
  offset: 0, 0
  index: -1