chituma_skill_preview.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chituma1
  rotate: true
  xy: 526, 196
  size: 306, 358
  orig: 306, 358
  offset: 0, 0
  index: -1
chituma2
  rotate: false
  xy: 216, 135
  size: 308, 367
  orig: 308, 367
  offset: 0, 0
  index: -1
chituma_skill_preview_huang
  rotate: false
  xy: 2, 37
  size: 212, 465
  orig: 212, 465
  offset: 0, 0
  index: -1
chituma_skill_preview_ma
  rotate: true
  xy: 526, 2
  size: 192, 250
  orig: 192, 250
  offset: 0, 0
  index: -1