zhaoyun10_skill_loop.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 924, 328
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 390, 189
  size: 23, 19
  orig: 24, 24
  offset: 1, 3
  index: -1
zhaoyun10_skill_js
  rotate: false
  xy: 710, 374
  size: 294, 132
  orig: 294, 132
  offset: 0, 0
  index: -1
zhaoyun10_skill_ks
  rotate: false
  xy: 658, 4
  size: 158, 95
  orig: 158, 95
  offset: 0, 0
  index: -1
zhaoyun10_skill_ks2
  rotate: false
  xy: 869, 149
  size: 125, 31
  orig: 125, 31
  offset: 0, 0
  index: -1
zhaoyun10_skill_ks3
  rotate: false
  xy: 390, 29
  size: 170, 62
  orig: 170, 62
  offset: 0, 0
  index: -1
zhaoyun10_skill_ks6
  rotate: true
  xy: 818, 2
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
zhaoyun10_skill_ks7
  rotate: false
  xy: 710, 306
  size: 212, 66
  orig: 212, 66
  offset: 0, 0
  index: -1
zhaoyun10_skill_kx
  rotate: true
  xy: 843, 182
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
zhaoyun10_skill_sdx
  rotate: false
  xy: 658, 101
  size: 209, 65
  orig: 209, 65
  offset: 0, 0
  index: -1
zhaoyun10_skill_shui1
  rotate: false
  xy: 2, 210
  size: 425, 296
  orig: 425, 296
  offset: 0, 0
  index: -1
zhaoyun10_skill_shui2
  rotate: false
  xy: 429, 313
  size: 279, 193
  orig: 279, 193
  offset: 0, 0
  index: -1
zhaoyun10_skill_shui3
  rotate: false
  xy: 2, 9
  size: 386, 199
  orig: 386, 213
  offset: 0, 0
  index: -1
zhaoyun10_skill_t1
  rotate: false
  xy: 429, 93
  size: 227, 218
  orig: 227, 218
  offset: 0, 0
  index: -1
zhaoyun10_skill_t2
  rotate: false
  xy: 658, 168
  size: 183, 136
  orig: 183, 136
  offset: 0, 0
  index: -1