zhaoyun10_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zhaoyun10_skill_lizi1
  rotate: true
  xy: 237, 48
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
zhaoyun10_skill_lizi2
  rotate: false
  xy: 190, 2
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
zhaoyun10_skill_sj1
  rotate: false
  xy: 190, 90
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
zhaoyun10_skill_sj2
  rotate: false
  xy: 2, 11
  size: 186, 229
  orig: 186, 229
  offset: 0, 0
  index: -1