zhaoyun10.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 832, 182
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 862, 132
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
zhaoyun10_jjls
  rotate: false
  xy: 2, 22
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
zhaoyun10_jjlx
  rotate: false
  xy: 429, 115
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
zhaoyun10_jjr
  rotate: false
  xy: 652, 311
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
zhaoyun10_jjshuil
  rotate: true
  xy: 506, 309
  size: 71, 144
  orig: 71, 144
  offset: 0, 0
  index: -1
zhaoyun10_jjshuil2
  rotate: false
  xy: 734, 325
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
zhaoyun10_jjshuir
  rotate: false
  xy: 591, 35
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
zhaoyun10_liuhail
  rotate: false
  xy: 351, 115
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
zhaoyun10_liuhailx
  rotate: false
  xy: 769, 447
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
zhaoyun10_liuhair
  rotate: true
  xy: 621, 216
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
zhaoyun10_mawei
  rotate: true
  xy: 127, 88
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
zhaoyun10_mm
  rotate: true
  xy: 902, 88
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zhaoyun10_pg_bo1
  rotate: false
  xy: 2, 295
  size: 200, 215
  orig: 200, 215
  offset: 0, 0
  index: -1
zhaoyun10_pg_bo2
  rotate: false
  xy: 351, 27
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
zhaoyun10_pg_shoul
  rotate: true
  xy: 871, 38
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zhaoyun10_pg_shour
  rotate: true
  xy: 802, 279
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
zhaoyun10_pg_tw
  rotate: false
  xy: 204, 303
  size: 152, 62
  orig: 152, 62
  offset: 0, 0
  index: -1
zhaoyun10_pg_tx1
  rotate: true
  xy: 358, 309
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
zhaoyun10_pg_tx2
  rotate: false
  xy: 643, 120
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
zhaoyun10_pg_tx3
  rotate: false
  xy: 686, 154
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
zhaoyun10_pg_wqtx
  rotate: false
  xy: 779, 20
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
zhaoyun10_qunl1
  rotate: true
  xy: 746, 258
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
zhaoyun10_qunr
  rotate: false
  xy: 813, 454
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
zhaoyun10_shen
  rotate: true
  xy: 429, 142
  size: 165, 117
  orig: 165, 117
  offset: 0, 0
  index: -1
zhaoyun10_shoul
  rotate: true
  xy: 691, 235
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
zhaoyun10_shour
  rotate: true
  xy: 816, 393
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
zhaoyun10_skill_xlks
  rotate: false
  xy: 234, 102
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
zhaoyun10_skill_xlshui1
  rotate: true
  xy: 632, 388
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
zhaoyun10_skill_xlshui2
  rotate: false
  xy: 204, 367
  size: 218, 143
  orig: 218, 143
  offset: 0, 0
  index: -1
zhaoyun10_skill_xlwqg1
  rotate: false
  xy: 691, 3
  size: 86, 50
  orig: 86, 53
  offset: 0, 3
  index: -1
zhaoyun10_skill_xlwqg2
  rotate: false
  xy: 667, 55
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
zhaoyun10_skill_xlwqg3
  rotate: true
  xy: 548, 206
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
zhaoyun10_skill_xlwqg4
  rotate: false
  xy: 424, 382
  size: 206, 128
  orig: 206, 128
  offset: 0, 0
  index: -1
zhaoyun10_skill_xlwqgy
  rotate: true
  xy: 2, 91
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
zhaoyun10_skill_xlwqxq
  rotate: true
  xy: 760, 69
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
zhaoyun10_tfl
  rotate: false
  xy: 234, 8
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
zhaoyun10_tou
  rotate: false
  xy: 490, 9
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
zhaoyun10_ts
  rotate: true
  xy: 827, 228
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
zhaoyun10_ts2
  rotate: true
  xy: 548, 117
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
zhaoyun10_wei
  rotate: false
  xy: 746, 217
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
zhaoyun10_wuqi
  rotate: false
  xy: 2, 219
  size: 425, 74
  orig: 425, 74
  offset: 0, 0
  index: -1
zhaoyun10_wuqis1
  rotate: false
  xy: 591, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zhaoyun10_wuqis2
  rotate: true
  xy: 663, 5
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zhaoyun10_yan
  rotate: true
  xy: 629, 7
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
zhaoyun10_yaodai
  rotate: false
  xy: 548, 154
  size: 136, 50
  orig: 136, 50
  offset: 0, 0
  index: -1
zhaoyun10_yf
  rotate: true
  xy: 126, 8
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
zhaoyun10_yfzsl
  rotate: false
  xy: 769, 389
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
zhaoyun10_yfzsr
  rotate: true
  xy: 2, 6
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
zhaoyun10_zs
  rotate: false
  xy: 774, 159
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
zhaoyun10_zui
  rotate: false
  xy: 821, 89
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
zhaoyun2_yz
  rotate: false
  xy: 358, 298
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zhaoyun6_pg_ks1
  rotate: true
  xy: 862, 86
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
zhaoyun6_pg_ks2
  rotate: true
  xy: 795, 337
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1