zhaoyun9_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 45, 147
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zhaoyun4_wqgpu5
  rotate: false
  xy: 2, 167
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
zhaoyun9_skill_bdg
  rotate: false
  xy: 2, 2
  size: 356, 108
  orig: 356, 108
  offset: 0, 0
  index: -1
zhaoyun9_skill_bdg2
  rotate: false
  xy: 91, 112
  size: 197, 79
  orig: 197, 79
  offset: 0, 0
  index: -1