zhaoyun10_attack_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zhaoyun10_pg_sj1
  rotate: false
  xy: 123, 13
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
zhaoyun10_pg_sj2
  rotate: false
  xy: 196, 33
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
zhaoyun10_pg_sj3
  rotate: false
  xy: 196, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
zhaoyun10_pg_sj4
  rotate: false
  xy: 2, 11
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1