cwxt26_cw_lu_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
wo2
  rotate: false
  xy: 273, 143
  size: 153, 107
  orig: 155, 110
  offset: 1, 1
  index: -1
wo_mz
  rotate: true
  xy: 6, 81
  size: 169, 134
  orig: 169, 134
  offset: 0, 0
  index: -1
wo_st
  rotate: false
  xy: 315, 30
  size: 153, 107
  orig: 155, 110
  offset: 1, 1
  index: -1
wo_yy
  rotate: false
  xy: 272, 58
  size: 37, 41
  orig: 40, 44
  offset: 2, 1
  index: -1
wo_yyz
  rotate: false
  xy: 272, 25
  size: 11, 27
  orig: 14, 29
  offset: 2, 1
  index: -1
wo_zb
  rotate: true
  xy: 6, 9
  size: 66, 92
  orig: 68, 94
  offset: 1, 1
  index: -1
wo_zy
  rotate: false
  xy: 104, 18
  size: 55, 57
  orig: 57, 59
  offset: 1, 1
  index: -1
wo_zyz
  rotate: true
  xy: 146, 86
  size: 13, 25
  orig: 15, 28
  offset: 1, 1
  index: -1
ye1
  rotate: true
  xy: 146, 105
  size: 145, 121
  orig: 145, 121
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 177, 6
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1