cwxt26_cw_huan_mengmo3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 181, 104
  size: 181, 155
  orig: 183, 158
  offset: 1, 2
  index: -1
2
  rotate: true
  xy: 541, 119
  size: 149, 140
  orig: 151, 142
  offset: 1, 1
  index: -1
2_yan
  rotate: true
  xy: 503, 8
  size: 30, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 495, 363
  size: 147, 144
  orig: 149, 146
  offset: 1, 1
  index: -1
3_xian
  rotate: false
  xy: 750, 13
  size: 106, 121
  orig: 112, 127
  offset: 3, 3
  index: -1
3_xian2
  rotate: true
  xy: 2, 93
  size: 417, 177
  orig: 419, 179
  offset: 1, 1
  index: -1
3_xing
  rotate: true
  xy: 517, 270
  size: 47, 59
  orig: 50, 62
  offset: 2, 2
  index: -1
3_xing2
  rotate: true
  xy: 455, 268
  size: 47, 60
  orig: 50, 62
  offset: 2, 1
  index: -1
3_xing_3
  rotate: true
  xy: 2, 4
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
3_xing_4
  rotate: false
  xy: 555, 20
  size: 17, 18
  orig: 20, 21
  offset: 2, 1
  index: -1
3_xingdian1
  rotate: true
  xy: 17, 2
  size: 12, 10
  orig: 16, 13
  offset: 2, 2
  index: -1
3_xingdian2
  rotate: false
  xy: 555, 2
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
3_yan
  rotate: true
  xy: 533, 14
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
3_yun2
  rotate: false
  xy: 459, 40
  size: 153, 62
  orig: 155, 64
  offset: 1, 1
  index: -1
3_yun_j1
  rotate: false
  xy: 822, 447
  size: 99, 63
  orig: 101, 65
  offset: 1, 1
  index: -1
3_yunhou
  rotate: false
  xy: 2, 16
  size: 169, 75
  orig: 171, 77
  offset: 1, 1
  index: -1
3_zui2
  rotate: true
  xy: 799, 343
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 364, 104
  size: 175, 155
  orig: 177, 157
  offset: 1, 1
  index: -1
an
  rotate: true
  xy: 173, 9
  size: 82, 147
  orig: 84, 149
  offset: 1, 1
  index: -1
er1
  rotate: true
  xy: 618, 271
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 322, 2
  size: 135, 100
  orig: 135, 100
  offset: 0, 0
  index: -1
jiaolh
  rotate: true
  xy: 578, 271
  size: 47, 38
  orig: 49, 42
  offset: 1, 3
  index: -1
jiaolq
  rotate: false
  xy: 550, 320
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
jiaorq
  rotate: false
  xy: 459, 4
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
meimao
  rotate: true
  xy: 799, 271
  size: 70, 71
  orig: 72, 73
  offset: 1, 1
  index: -1
shen
  rotate: true
  xy: 181, 261
  size: 249, 189
  orig: 270, 190
  offset: 0, 0
  index: -1
toujiao
  rotate: false
  xy: 839, 198
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 372, 317
  size: 193, 121
  orig: 196, 123
  offset: 2, 1
  index: -1
wei
  rotate: false
  xy: 683, 136
  size: 154, 133
  orig: 154, 133
  offset: 0, 0
  index: -1
wei1
  rotate: true
  xy: 715, 334
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
wei2
  rotate: false
  xy: 372, 261
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
wei3
  rotate: true
  xy: 872, 381
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
wei4
  rotate: true
  xy: 641, 419
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
weili
  rotate: false
  xy: 495, 319
  size: 53, 42
  orig: 56, 44
  offset: 2, 1
  index: -1
xianglian
  rotate: false
  xy: 614, 7
  size: 134, 110
  orig: 136, 112
  offset: 1, 1
  index: -1
zui1
  rotate: false
  xy: 728, 438
  size: 92, 72
  orig: 95, 74
  offset: 1, 1
  index: -1