cwxt26_cw_huan_mengmo2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
22_yan
  rotate: false
  xy: 93, 72
  size: 23, 22
  orig: 24, 23
  offset: 1, 1
  index: -1
23_yan
  rotate: false
  xy: 93, 54
  size: 22, 16
  orig: 24, 16
  offset: 2, 0
  index: -1
2_jiaorq
  rotate: false
  xy: 54, 36
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
2_xian
  rotate: true
  xy: 241, 58
  size: 58, 65
  orig: 64, 70
  offset: 3, 3
  index: -1
2_xian2
  rotate: false
  xy: 2, 200
  size: 241, 131
  orig: 243, 133
  offset: 2, 0
  index: -1
2_yun2
  rotate: false
  xy: 416, 28
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
2an
  rotate: true
  xy: 129, 135
  size: 63, 111
  orig: 63, 112
  offset: 0, 1
  index: -1
2binm1
  rotate: true
  xy: 432, 187
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
2binm4
  rotate: true
  xy: 346, 128
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
2er1
  rotate: true
  xy: 122, 71
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
2er2
  rotate: false
  xy: 242, 118
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
2jiaolh
  rotate: false
  xy: 54, 68
  size: 37, 26
  orig: 39, 27
  offset: 0, 1
  index: -1
2jiaolq
  rotate: false
  xy: 295, 15
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
2shen
  rotate: false
  xy: 245, 192
  size: 185, 139
  orig: 201, 140
  offset: 0, 0
  index: -1
2toujiao
  rotate: true
  xy: 192, 45
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
2toukui
  rotate: false
  xy: 2, 96
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
2toukui1
  rotate: false
  xy: 308, 49
  size: 34, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
2wei
  rotate: true
  xy: 2, 146
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
2wei1
  rotate: false
  xy: 2, 44
  size: 50, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
2wei2
  rotate: false
  xy: 192, 103
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
2xianglian
  rotate: true
  xy: 346, 28
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
3_xing2
  rotate: false
  xy: 308, 71
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
3_yun_j1
  rotate: false
  xy: 432, 282
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
3_zui2
  rotate: false
  xy: 432, 132
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 238, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 432, 74
  size: 69, 56
  orig: 71, 56
  offset: 1, 0
  index: -1