cwxt26_cw_lu_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 359, 282
  size: 77, 78
  orig: 79, 85
  offset: 1, 6
  index: -1
10
  rotate: false
  xy: 32, 450
  size: 40, 19
  orig: 42, 21
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 435, 426
  size: 59, 43
  orig: 61, 45
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 113, 440
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 184, 435
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 71, 311
  size: 66, 68
  orig: 68, 70
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 6, 401
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 379, 76
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 362, 365
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 6, 322
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 290, 375
  size: 66, 52
  orig: 68, 55
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 182, 378
  size: 102, 49
  orig: 104, 53
  offset: 1, 2
  index: -1
4
  rotate: false
  xy: 232, 86
  size: 141, 99
  orig: 143, 104
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 248, 433
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 114, 128
  size: 112, 88
  orig: 114, 90
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 116, 383
  size: 51, 60
  orig: 54, 62
  offset: 2, 1
  index: -1
8
  rotate: false
  xy: 6, 234
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 372, 428
  size: 57, 41
  orig: 59, 43
  offset: 1, 1
  index: -1
hhj
  rotate: false
  xy: 266, 302
  size: 87, 67
  orig: 89, 69
  offset: 1, 1
  index: -1
hht
  rotate: true
  xy: 448, 341
  size: 79, 56
  orig: 81, 58
  offset: 1, 1
  index: -1
hks
  rotate: true
  xy: 6, 457
  size: 12, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
hst
  rotate: false
  xy: 6, 139
  size: 102, 87
  orig: 104, 89
  offset: 1, 1
  index: -1
ht
  rotate: true
  xy: 6, 6
  size: 116, 155
  orig: 116, 155
  offset: 0, 0
  index: -1
hw
  rotate: false
  xy: 337, 191
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 62, 387
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
yhe
  rotate: false
  xy: 78, 441
  size: 29, 28
  orig: 32, 30
  offset: 2, 1
  index: -1
yhs
  rotate: true
  xy: 145, 309
  size: 63, 115
  orig: 65, 117
  offset: 1, 1
  index: -1
zhe
  rotate: false
  xy: 107, 232
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
zhs
  rotate: true
  xy: 215, 222
  size: 74, 116
  orig: 84, 123
  offset: 1, 6
  index: -1