cwxt26_cw_lu_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 6, 35
  size: 124, 121
  orig: 124, 129
  offset: 0, 8
  index: -1
10
  rotate: false
  xy: 341, 288
  size: 129, 54
  orig: 129, 54
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 6, 174
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 363, 136
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 323, 6
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 72, 313
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 345, 349
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 6, 251
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 337, 220
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 87, 162
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 48, 377
  size: 18, 43
  orig: 20, 45
  offset: 1, 1
  index: -1
1_2
  rotate: true
  xy: 97, 375
  size: 20, 47
  orig: 22, 49
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 6, 318
  size: 60, 53
  orig: 64, 56
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 150, 367
  size: 28, 48
  orig: 30, 52
  offset: 1, 3
  index: -1
4
  rotate: false
  xy: 230, 292
  size: 105, 55
  orig: 112, 55
  offset: 7, 0
  index: -1
5
  rotate: true
  xy: 26, 386
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 6, 387
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 454, 348
  size: 49, 47
  orig: 51, 50
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 204, 367
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 222, 224
  size: 109, 62
  orig: 111, 79
  offset: 1, 1
  index: -1
mao
  rotate: false
  xy: 136, 21
  size: 181, 119
  orig: 183, 120
  offset: 1, 1
  index: -1
s1
  rotate: false
  xy: 137, 307
  size: 87, 54
  orig: 89, 57
  offset: 1, 1
  index: -1
s2
  rotate: false
  xy: 241, 353
  size: 98, 42
  orig: 103, 45
  offset: 4, 1
  index: -1
s3
  rotate: false
  xy: 97, 242
  size: 119, 59
  orig: 121, 61
  offset: 1, 1
  index: -1
s4
  rotate: false
  xy: 187, 146
  size: 170, 68
  orig: 172, 71
  offset: 1, 1
  index: -1