cwxt26_cw_huan_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 56, 372
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 106, 419
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
011
  rotate: true
  xy: 361, 197
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 186, 361
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
014
  rotate: true
  xy: 369, 108
  size: 83, 133
  orig: 83, 133
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 157, 415
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 255, 407
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
017
  rotate: true
  xy: 177, 288
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 388, 404
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 339, 405
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 428, 403
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 471, 388
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 259, 6
  size: 96, 150
  orig: 96, 150
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 263, 204
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 313, 348
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 205, 412
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 46, 422
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 116, 365
  size: 64, 44
  orig: 69, 52
  offset: 1, 7
  index: -1
11
  rotate: false
  xy: 175, 218
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 65, 422
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 6, 428
  size: 4, 8
  orig: 6, 10
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 429, 331
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 97, 135
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 305, 406
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 20, 426
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 34, 426
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 6, 387
  size: 44, 29
  orig: 52, 31
  offset: 5, 1
  index: -1
2
  rotate: true
  xy: 81, 421
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 85, 233
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 242, 350
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 198, 120
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 6, 151
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 6, 242
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 6, 42
  size: 87, 151
  orig: 89, 153
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 284, 113
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 163, 27
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 93, 302
  size: 57, 78
  orig: 59, 80
  offset: 1, 1
  index: -1
h2
  rotate: true
  xy: 6, 313
  size: 53, 81
  orig: 55, 83
  offset: 1, 1
  index: -1
h3
  rotate: true
  xy: 367, 265
  size: 60, 80
  orig: 62, 82
  offset: 1, 1
  index: -1
h4
  rotate: true
  xy: 285, 285
  size: 57, 76
  orig: 59, 78
  offset: 1, 1
  index: -1