cwxt26_cw_huan_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
x1
  rotate: true
  xy: 398, 41
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
x10
  rotate: true
  xy: 6, 175
  size: 137, 50
  orig: 139, 51
  offset: 1, 0
  index: -1
x11
  rotate: false
  xy: 213, 401
  size: 169, 104
  orig: 169, 106
  offset: 0, 2
  index: -1
x12
  rotate: false
  xy: 6, 422
  size: 201, 83
  orig: 201, 83
  offset: 0, 0
  index: -1
x13
  rotate: true
  xy: 388, 375
  size: 130, 106
  orig: 131, 108
  offset: 0, 1
  index: -1
x14
  rotate: false
  xy: 253, 99
  size: 90, 59
  orig: 90, 60
  offset: 0, 0
  index: -1
x15
  rotate: true
  xy: 229, 23
  size: 63, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 453, 26
  size: 47, 36
  orig: 47, 37
  offset: 0, 1
  index: -1
x3
  rotate: false
  xy: 175, 330
  size: 31, 50
  orig: 33, 52
  offset: 1, 1
  index: -1
x4
  rotate: false
  xy: 372, 174
  size: 130, 102
  orig: 134, 102
  offset: 4, 0
  index: -1
x5
  rotate: true
  xy: 175, 386
  size: 30, 32
  orig: 30, 33
  offset: 0, 0
  index: -1
x6
  rotate: true
  xy: 292, 37
  size: 56, 53
  orig: 57, 53
  offset: 1, 0
  index: -1
x7
  rotate: true
  xy: 351, 40
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
x8
  rotate: false
  xy: 6, 318
  size: 163, 98
  orig: 164, 98
  offset: 1, 0
  index: -1
x9
  rotate: true
  xy: 62, 175
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 372, 379
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 453, 68
  size: 40, 47
  orig: 42, 47
  offset: 1, 0
  index: -1
z11
  rotate: false
  xy: 372, 282
  size: 133, 87
  orig: 134, 97
  offset: 0, 9
  index: -1
z12
  rotate: false
  xy: 62, 250
  size: 46, 62
  orig: 46, 63
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 404, 118
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 106, 91
  size: 97, 72
  orig: 104, 73
  offset: 7, 1
  index: -1
z16
  rotate: false
  xy: 165, 17
  size: 58, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
z17
  rotate: true
  xy: 114, 209
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 453, 114
  size: 54, 51
  orig: 55, 52
  offset: 0, 1
  index: -1
z3
  rotate: true
  xy: 349, 102
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 209, 92
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 6, 23
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 213, 250
  size: 153, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 111, 169
  size: 94, 34
  orig: 95, 35
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 212, 164
  size: 136, 80
  orig: 146, 80
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 106, 6
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1