cwxt26_cw_hai_zhangyu3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2zy3_bj
  rotate: false
  xy: 6, 258
  size: 261, 246
  orig: 261, 246
  offset: 0, 0
  index: -1
2zy3_hz1
  rotate: true
  xy: 583, 97
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
2zy3_hz2
  rotate: false
  xy: 907, 428
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
2zy3_lh5
  rotate: true
  xy: 305, 37
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
2zy3_sd
  rotate: true
  xy: 521, 254
  size: 250, 105
  orig: 250, 105
  offset: 0, 0
  index: -1
2zy3_sd1
  rotate: false
  xy: 327, 114
  size: 126, 180
  orig: 154, 206
  offset: 4, 2
  index: -1
2zy3_sd2
  rotate: true
  xy: 6, 127
  size: 125, 174
  orig: 150, 199
  offset: 1, 2
  index: -1
2zy3_sd_1
  rotate: true
  xy: 272, 58
  size: 37, 36
  orig: 37, 38
  offset: 0, 1
  index: -1
2zy3_shen
  rotate: false
  xy: 459, 107
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
2zy3_tg
  rotate: false
  xy: 667, 10
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
2zy3_tg01
  rotate: true
  xy: 272, 30
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
2zy3_tg02
  rotate: false
  xy: 145, 40
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
2zy3_tg03
  rotate: true
  xy: 176, 20
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
2zy3_wq1
  rotate: true
  xy: 6, 11
  size: 110, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
2zy3_wq1g
  rotate: false
  xy: 632, 360
  size: 131, 144
  orig: 131, 144
  offset: 0, 0
  index: -1
2zy3_wq2
  rotate: false
  xy: 433, 10
  size: 109, 91
  orig: 109, 92
  offset: 0, 1
  index: -1
2zy3_wq2g
  rotate: false
  xy: 632, 230
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
2zy3_y
  rotate: true
  xy: 145, 73
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
2zy3_y1
  rotate: true
  xy: 932, 99
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
2zy3_y2
  rotate: true
  xy: 865, 12
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
2zy3_yz1
  rotate: false
  xy: 305, 9
  size: 11, 22
  orig: 12, 22
  offset: 1, 0
  index: -1
2zy3_yz2
  rotate: false
  xy: 145, 24
  size: 9, 10
  orig: 9, 11
  offset: 0, 0
  index: -1
2zy3_z1
  rotate: true
  xy: 873, 309
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
2zy3_z2
  rotate: true
  xy: 186, 45
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: false
  xy: 327, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 459, 249
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zy3_2
  rotate: true
  xy: 773, 149
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
zy3_bj
  rotate: false
  xy: 273, 300
  size: 242, 204
  orig: 242, 204
  offset: 0, 0
  index: -1
zy3_s1
  rotate: true
  xy: 273, 101
  size: 193, 48
  orig: 193, 48
  offset: 0, 0
  index: -1
zy3_tg
  rotate: false
  xy: 667, 117
  size: 91, 107
  orig: 92, 108
  offset: 1, 0
  index: -1
zy3_tou
  rotate: true
  xy: 764, 53
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
zy3_wq1
  rotate: true
  xy: 186, 141
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
zy3_wq2
  rotate: true
  xy: 865, 76
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
zy3_y1
  rotate: true
  xy: 773, 292
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
zy3_z1
  rotate: false
  xy: 769, 394
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
zy3_z2
  rotate: false
  xy: 850, 199
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
zy3_zui
  rotate: true
  xy: 548, 6
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1