simayi11_skill_hit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 146, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
simayi11_pg_g1
  rotate: false
  xy: 472, 640
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
simayi11_skill_di
  rotate: false
  xy: 146, 48
  size: 176, 125
  orig: 176, 125
  offset: 0, 0
  index: -1
simayi11_skill_diwen1
  rotate: true
  xy: 661, 179
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
simayi11_skill_diwen2
  rotate: false
  xy: 387, 626
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
simayi11_skill_shan1
  rotate: false
  xy: 2, 603
  size: 288, 418
  orig: 288, 418
  offset: 0, 0
  index: -1
simayi11_skill_shan2
  rotate: true
  xy: 360, 47
  size: 206, 299
  orig: 206, 299
  offset: 0, 0
  index: -1
simayi11_skill_shan3
  rotate: true
  xy: 525, 311
  size: 113, 173
  orig: 113, 173
  offset: 0, 0
  index: -1
simayi11_skill_shan4
  rotate: true
  xy: 525, 426
  size: 284, 261
  orig: 284, 261
  offset: 0, 0
  index: -1
simayi11_skill_shan5
  rotate: true
  xy: 292, 712
  size: 309, 257
  orig: 309, 257
  offset: 0, 0
  index: -1
simayi11_skill_shan6
  rotate: true
  xy: 2, 175
  size: 426, 264
  orig: 426, 264
  offset: 0, 0
  index: -1
simayi11_skill_wqg2
  rotate: true
  xy: 292, 616
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
simayi11_skill_wuqi
  rotate: false
  xy: 2, 13
  size: 142, 160
  orig: 142, 160
  offset: 0, 0
  index: -1
simayi11_skill_yan
  rotate: true
  xy: 268, 255
  size: 346, 255
  orig: 346, 255
  offset: 0, 0
  index: -1
simayi11_skill_yan2
  rotate: true
  xy: 268, 193
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 192, 22
  size: 20, 24
  orig: 24, 24
  offset: 1, 0
  index: -1