simayi11_attack_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
simayi11_pg_quan
  rotate: true
  xy: 249, 102
  size: 150, 59
  orig: 150, 59
  offset: 0, 0
  index: -1
simayi11_pg_shan
  rotate: false
  xy: 2, 98
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
simayi11_pg_shancy
  rotate: true
  xy: 2, 2
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
simayi11_pg_yun1
  rotate: false
  xy: 134, 12
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
simayi11_pg_yun2
  rotate: true
  xy: 129, 131
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
simayi11_pg_yun3
  rotate: true
  xy: 129, 100
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 183, 106
  size: 23, 22
  orig: 26, 26
  offset: 1, 1
  index: -1