cwxt26_cw_kong_6_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
haoya_plt_dian3
  rotate: true
  xy: 832, 727
  size: 138, 149
  orig: 138, 149
  offset: 0, 0
  index: -1
haoya_plt_hy_chi1
  rotate: true
  xy: 2, 401
  size: 240, 501
  orig: 244, 501
  offset: 4, 0
  index: -1
haoya_plt_hy_chi2
  rotate: true
  xy: 302, 2
  size: 257, 546
  orig: 257, 546
  offset: 0, 0
  index: -1
haoya_plt_hy_guan1
  rotate: true
  xy: 350, 821
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
haoya_plt_hy_guan2
  rotate: true
  xy: 620, 752
  size: 124, 210
  orig: 124, 210
  offset: 0, 0
  index: -1
haoya_plt_hy_mao
  rotate: false
  xy: 255, 833
  size: 93, 88
  orig: 96, 93
  offset: 2, 5
  index: -1
haoya_plt_hy_she
  rotate: false
  xy: 669, 901
  size: 49, 32
  orig: 50, 32
  offset: 1, 0
  index: -1
haoya_plt_hy_shen
  rotate: true
  xy: 505, 261
  size: 241, 281
  orig: 241, 281
  offset: 0, 0
  index: -1
haoya_plt_hy_wei
  rotate: false
  xy: 618, 504
  size: 226, 221
  orig: 226, 229
  offset: 0, 0
  index: -1
haoya_plt_hy_yan
  rotate: true
  xy: 522, 904
  size: 29, 44
  orig: 30, 44
  offset: 1, 0
  index: -1
haoya_plt_hy_yun1
  rotate: false
  xy: 212, 643
  size: 404, 137
  orig: 404, 137
  offset: 0, 0
  index: -1
haoya_plt_hy_yun2
  rotate: false
  xy: 568, 902
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
haoya_plt_hy_yun3
  rotate: false
  xy: 2, 852
  size: 251, 71
  orig: 251, 71
  offset: 0, 0
  index: -1
haoya_plt_hy_yun5
  rotate: false
  xy: 2, 116
  size: 298, 283
  orig: 298, 283
  offset: 0, 0
  index: -1
haoya_plt_hy_yz
  rotate: true
  xy: 230, 925
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
haoya_plt_hy_zhua
  rotate: true
  xy: 463, 782
  size: 118, 155
  orig: 121, 162
  offset: 2, 1
  index: -1
haoya_plt_hy_zhua2
  rotate: true
  xy: 2, 697
  size: 153, 208
  orig: 153, 208
  offset: 0, 0
  index: -1
haoya_plt_hy_zui
  rotate: false
  xy: 768, 878
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
haoya_plt_hy_zuix
  rotate: true
  xy: 878, 867
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
haoya_plt_xian1
  rotate: true
  xy: 334, 923
  size: 10, 186
  orig: 10, 186
  offset: 0, 0
  index: -1
haoya_plt_xian2
  rotate: true
  xy: 250, 925
  size: 8, 82
  orig: 8, 82
  offset: 0, 0
  index: -1
haoya_plt_xian3
  rotate: true
  xy: 2, 927
  size: 6, 226
  orig: 6, 226
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 720, 887
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1