cwxt26_cw_huan_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 423, 97
  size: 19, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
duzi
  rotate: false
  xy: 6, 7
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
eye_y
  rotate: false
  xy: 384, 55
  size: 33, 61
  orig: 36, 64
  offset: 1, 1
  index: -1
eye_z
  rotate: false
  xy: 220, 28
  size: 43, 81
  orig: 50, 84
  offset: 2, 2
  index: -1
fa2
  rotate: false
  xy: 439, 177
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 319, 187
  size: 114, 63
  orig: 116, 66
  offset: 1, 2
  index: -1
shen
  rotate: false
  xy: 172, 115
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
shen2
  rotate: false
  xy: 6, 87
  size: 160, 163
  orig: 160, 163
  offset: 0, 0
  index: -1
touf
  rotate: true
  xy: 319, 122
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
tui_y
  rotate: false
  xy: 406, 122
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
tui_z
  rotate: false
  xy: 449, 107
  size: 37, 64
  orig: 39, 66
  offset: 1, 1
  index: -1
wei
  rotate: false
  xy: 269, 47
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
wei2
  rotate: true
  xy: 150, 6
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 324, 64
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 172, 87
  size: 37, 22
  orig: 39, 25
  offset: 1, 2
  index: -1
zui2
  rotate: true
  xy: 220, 6
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 423, 54
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1