dianwei7_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: true
  xy: 974, 946
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00003
  rotate: true
  xy: 535, 143
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 929, 615
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00007
  rotate: true
  xy: 535, 66
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 899, 324
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 888, 187
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00013
  rotate: true
  xy: 976, 323
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 540, 11
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00017
  rotate: false
  xy: 617, 11
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00019
  rotate: true
  xy: 945, 110
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00021
  rotate: true
  xy: 945, 33
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00023
  rotate: true
  xy: 981, 146
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00025
  rotate: true
  xy: 981, 69
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
dianwei6_2_guai
  rotate: false
  xy: 867, 485
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
dianwei7_1_dtl
  rotate: true
  xy: 913, 400
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
dianwei7_1_dtuir
  rotate: false
  xy: 712, 736
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
dianwei7_1_jiaol
  rotate: true
  xy: 929, 651
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
dianwei7_1_jiaor
  rotate: true
  xy: 712, 807
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
dianwei7_1_ltou
  rotate: false
  xy: 218, 514
  size: 170, 187
  orig: 170, 187
  offset: 0, 0
  index: -1
dianwei7_1_ltou_00000
  rotate: false
  xy: 926, 742
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
dianwei7_1_sbl
  rotate: false
  xy: 390, 483
  size: 200, 213
  orig: 200, 213
  offset: 0, 0
  index: -1
dianwei7_1_sbr
  rotate: false
  xy: 859, 31
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
dianwei7_1_shoul
  rotate: false
  xy: 587, 288
  size: 188, 193
  orig: 188, 193
  offset: 0, 0
  index: -1
dianwei7_1_shour
  rotate: false
  xy: 787, 734
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
dianwei7_1_shuipao1
  rotate: true
  xy: 200, 337
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
dianwei7_1_shuipao2
  rotate: false
  xy: 200, 324
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dianwei7_1_stou
  rotate: false
  xy: 787, 607
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
dianwei7_1_stou_00000
  rotate: true
  xy: 832, 505
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
dianwei7_1_tks
  rotate: false
  xy: 777, 360
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
dianwei7_1_tou
  rotate: false
  xy: 2, 703
  size: 395, 318
  orig: 395, 319
  offset: 0, 1
  index: -1
dianwei7_1_yg
  rotate: false
  xy: 712, 700
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
dianwei7_1_yg2
  rotate: false
  xy: 199, 110
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dianwei7_2_beishui
  rotate: true
  xy: 794, 905
  size: 116, 178
  orig: 116, 178
  offset: 0, 0
  index: -1
dianwei7_2_gqiu
  rotate: false
  xy: 735, 57
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
dianwei7_2_sblx
  rotate: true
  xy: 389, 289
  size: 192, 196
  orig: 192, 196
  offset: 0, 0
  index: -1
dianwei7_2_sbrx
  rotate: true
  xy: 616, 884
  size: 137, 176
  orig: 137, 176
  offset: 0, 0
  index: -1
dianwei7_2_sbsl
  rotate: false
  xy: 2, 157
  size: 196, 224
  orig: 196, 224
  offset: 0, 0
  index: -1
dianwei7_2_shens
  rotate: true
  xy: 369, 66
  size: 221, 164
  orig: 221, 164
  offset: 0, 0
  index: -1
dianwei7_2_shenx
  rotate: false
  xy: 735, 181
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
dianwei7_2_shenya
  rotate: true
  xy: 708, 2
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
dianwei7_2_shenyl
  rotate: false
  xy: 740, 484
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
dianwei7_2_shenyr
  rotate: false
  xy: 974, 919
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
dianwei7_2_shouls
  rotate: true
  xy: 200, 134
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
dianwei7_2_shoulx
  rotate: false
  xy: 2, 49
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
dianwei7_2_shours
  rotate: false
  xy: 592, 533
  size: 193, 163
  orig: 193, 163
  offset: 0, 0
  index: -1
dianwei7_2_shourx
  rotate: true
  xy: 616, 724
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
dianwei7_2_tkx
  rotate: false
  xy: 187, 6
  size: 177, 101
  orig: 177, 101
  offset: 0, 0
  index: -1
dianwei7_pg1_shoul
  rotate: true
  xy: 218, 325
  size: 187, 169
  orig: 187, 169
  offset: 0, 0
  index: -1
dianwei7_skill2_hw
  rotate: false
  xy: 585, 164
  size: 148, 122
  orig: 148, 122
  offset: 0, 0
  index: -1
dianwei7_skill2_hxzlz
  rotate: false
  xy: 483, 10
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
dianwei7_skill2_hxzx
  rotate: false
  xy: 366, 10
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
dianwei7_skill2_long
  rotate: true
  xy: 399, 698
  size: 323, 215
  orig: 323, 215
  offset: 0, 0
  index: -1
dianwei7_skill2_lw
  rotate: false
  xy: 571, 47
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
dianwei7_skill2_lxzlz
  rotate: false
  xy: 802, 4
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
dianwei7_skill2_lxzx
  rotate: false
  xy: 777, 302
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
dianwei7_skill2_she
  rotate: true
  xy: 2, 383
  size: 318, 214
  orig: 318, 214
  offset: 0, 0
  index: -1
dianwei7_skill_huo
  rotate: false
  xy: 535, 220
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
guanyu8_yz_guang
  rotate: true
  xy: 926, 781
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 2, 6
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
kong
  rotate: false
  xy: 369, 296
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
simayi9_beiguang1
  rotate: true
  xy: 787, 543
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
simayi9_beiguang2
  rotate: true
  xy: 888, 223
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
simayi9_bs_yanwu
  rotate: false
  xy: 913, 366
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
simayi9_yz_dong
  rotate: false
  xy: 592, 495
  size: 146, 36
  orig: 146, 36
  offset: 0, 0
  index: -1
simayi9_yz_xing
  rotate: false
  xy: 45, 9
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: true
  xy: 369, 305
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: false
  xy: 187, 109
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 200, 364
  size: 15, 17
  orig: 22, 22
  offset: 3, 4
  index: -1