dianwei7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: true
  xy: 970, 778
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00003
  rotate: true
  xy: 279, 18
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 315, 63
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 315, 27
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00009
  rotate: true
  xy: 392, 22
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 428, 33
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00013
  rotate: false
  xy: 505, 33
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 582, 49
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00017
  rotate: false
  xy: 719, 44
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00019
  rotate: false
  xy: 582, 13
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00021
  rotate: false
  xy: 711, 8
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00023
  rotate: true
  xy: 852, 426
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
00025
  rotate: true
  xy: 852, 349
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
dianwei6_2_guai
  rotate: true
  xy: 777, 204
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
dianwei7_1_dtl
  rotate: false
  xy: 2, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
dianwei7_1_dtuir
  rotate: false
  xy: 850, 574
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
dianwei7_1_jiaol
  rotate: false
  xy: 188, 7
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
dianwei7_1_jiaor
  rotate: false
  xy: 790, 664
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
dianwei7_1_jjl
  rotate: false
  xy: 2, 83
  size: 181, 195
  orig: 181, 195
  offset: 0, 0
  index: -1
dianwei7_1_ltou
  rotate: false
  xy: 791, 835
  size: 170, 187
  orig: 170, 187
  offset: 0, 0
  index: -1
dianwei7_1_ltou_00000
  rotate: false
  xy: 659, 12
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
dianwei7_1_sbl
  rotate: false
  xy: 399, 809
  size: 200, 213
  orig: 200, 213
  offset: 0, 0
  index: -1
dianwei7_1_sbr
  rotate: false
  xy: 845, 54
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
dianwei7_1_shoul
  rotate: false
  xy: 601, 829
  size: 188, 193
  orig: 188, 193
  offset: 0, 0
  index: -1
dianwei7_1_shour
  rotate: false
  xy: 293, 99
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
dianwei7_1_shuipao1
  rotate: false
  xy: 852, 336
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
dianwei7_1_shuipao2
  rotate: false
  xy: 879, 336
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dianwei7_1_stou
  rotate: false
  xy: 635, 209
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
dianwei7_1_stou_00000
  rotate: false
  xy: 428, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
dianwei7_1_tks
  rotate: false
  xy: 585, 85
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
dianwei7_1_tou
  rotate: false
  xy: 2, 704
  size: 395, 318
  orig: 395, 319
  offset: 0, 1
  index: -1
dianwei7_1_yg
  rotate: false
  xy: 796, 44
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
dianwei7_1_yg2
  rotate: true
  xy: 315, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dianwei7_2_beishui
  rotate: false
  xy: 556, 464
  size: 116, 178
  orig: 116, 178
  offset: 0, 0
  index: -1
dianwei7_2_gqiu
  rotate: false
  xy: 721, 80
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
dianwei7_2_sblx
  rotate: false
  xy: 2, 280
  size: 192, 196
  orig: 192, 196
  offset: 0, 0
  index: -1
dianwei7_2_sbrx
  rotate: true
  xy: 674, 336
  size: 137, 176
  orig: 137, 176
  offset: 0, 0
  index: -1
dianwei7_2_sbsl
  rotate: false
  xy: 2, 478
  size: 196, 224
  orig: 196, 224
  offset: 0, 0
  index: -1
dianwei7_2_shens
  rotate: true
  xy: 200, 481
  size: 221, 164
  orig: 221, 164
  offset: 0, 0
  index: -1
dianwei7_2_shenx
  rotate: false
  xy: 432, 107
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
dianwei7_2_shenya
  rotate: false
  xy: 915, 741
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
dianwei7_2_shenyl
  rotate: true
  xy: 867, 645
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
dianwei7_2_shenyr
  rotate: false
  xy: 432, 222
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
dianwei7_2_shouls
  rotate: false
  xy: 366, 475
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
dianwei7_2_shoulx
  rotate: true
  xy: 185, 95
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
dianwei7_2_shours
  rotate: false
  xy: 399, 644
  size: 193, 163
  orig: 193, 163
  offset: 0, 0
  index: -1
dianwei7_2_shourx
  rotate: false
  xy: 475, 214
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
dianwei7_2_tkx
  rotate: true
  xy: 196, 299
  size: 177, 101
  orig: 177, 101
  offset: 0, 0
  index: -1
dianwei7_pg1_bd1
  rotate: false
  xy: 477, 310
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
dianwei7_pg1_bd2
  rotate: true
  xy: 299, 311
  size: 162, 176
  orig: 162, 176
  offset: 0, 0
  index: -1
dianwei7_pg1_ks1
  rotate: false
  xy: 963, 855
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
dianwei7_pg1_ks2
  rotate: true
  xy: 299, 249
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
dianwei7_pg1_shoul
  rotate: false
  xy: 601, 658
  size: 187, 169
  orig: 187, 169
  offset: 0, 0
  index: -1
dianwei7_pg1_yans
  rotate: false
  xy: 674, 475
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
dianwei7_skill_huo
  rotate: false
  xy: 919, 592
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
guanyu8_yz_guang
  rotate: false
  xy: 791, 737
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 888, 460
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
kong
  rotate: false
  xy: 477, 466
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
simayi9_beiguang1
  rotate: false
  xy: 916, 661
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
simayi9_beiguang2
  rotate: true
  xy: 87, 4
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
simayi9_bs_yanwu
  rotate: false
  xy: 659, 51
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
simayi9_bsg1
  rotate: false
  xy: 850, 503
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
simayi9_bsxg
  rotate: false
  xy: 970, 755
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
simayi9_yz_dong
  rotate: false
  xy: 432, 69
  size: 146, 36
  orig: 146, 36
  offset: 0, 0
  index: -1
simayi9_yz_xing
  rotate: true
  xy: 632, 342
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 196, 280
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: false
  xy: 366, 656
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 850, 645
  size: 15, 17
  orig: 22, 22
  offset: 3, 4
  index: -1