caoren8_skill_line.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jnzd02
  rotate: true
  xy: 413, 180
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
jnzd03
  rotate: true
  xy: 413, 46
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
jnzd04
  rotate: true
  xy: 331, 316
  size: 187, 136
  orig: 187, 136
  offset: 0, 0
  index: -1
jnzd05
  rotate: true
  xy: 2, 2
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
jnzd06
  rotate: true
  xy: 206, 69
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
jnzd07
  rotate: true
  xy: 206, 170
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
jnzd08
  rotate: true
  xy: 331, 65
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
jnzd09
  rotate: false
  xy: 2, 73
  size: 202, 227
  orig: 202, 227
  offset: 0, 0
  index: -1
jnzd10
  rotate: false
  xy: 2, 302
  size: 327, 201
  orig: 327, 201
  offset: 0, 0
  index: -1