caoren8.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 727, 264
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 848, 238
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 633, 243
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 772, 400
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
caoren_eye
  rotate: false
  xy: 267, 195
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
daj1
  rotate: true
  xy: 459, 2
  size: 199, 221
  orig: 199, 221
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 682, 129
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 548, 236
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
hand_y
  rotate: false
  xy: 972, 416
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
hand_z
  rotate: true
  xy: 972, 462
  size: 48, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hand_z2
  rotate: true
  xy: 967, 271
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 841, 114
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 818, 350
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
hun4
  rotate: true
  xy: 682, 70
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 860, 430
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
jiao_y
  rotate: false
  xy: 610, 203
  size: 29, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
jiao_z
  rotate: false
  xy: 641, 208
  size: 30, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
jn01
  rotate: true
  xy: 954, 185
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
jn02
  rotate: true
  xy: 967, 340
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
jn03
  rotate: false
  xy: 887, 117
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
jn04
  rotate: false
  xy: 682, 9
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
jn05
  rotate: false
  xy: 818, 277
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
jn06
  rotate: false
  xy: 673, 209
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
jn07
  rotate: true
  xy: 931, 18
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
jn08
  rotate: false
  xy: 743, 45
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jn09
  rotate: true
  xy: 669, 388
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
kul1
  rotate: false
  xy: 841, 14
  size: 88, 93
  orig: 90, 95
  offset: 1, 1
  index: -1
kul2
  rotate: false
  xy: 950, 109
  size: 71, 74
  orig: 74, 76
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 548, 370
  size: 119, 140
  orig: 119, 141
  offset: 0, 1
  index: -1
meimao
  rotate: false
  xy: 548, 203
  size: 60, 31
  orig: 62, 32
  offset: 1, 1
  index: -1
shangyi_y
  rotate: true
  xy: 2, 8
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 860, 332
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 847, 160
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 189
  size: 263, 321
  orig: 263, 329
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 267, 203
  size: 279, 307
  orig: 281, 308
  offset: 0, 0
  index: -1
xiu_y
  rotate: true
  xy: 759, 181
  size: 81, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
xiu_z
  rotate: false
  xy: 759, 84
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 727, 245
  size: 30, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 166, 9
  size: 291, 178
  orig: 291, 178
  offset: 0, 0
  index: -1