yuling_1122_plt.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_txcc_zc_qiu
  rotate: false
  xy: 1752, 2
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan1
  rotate: true
  xy: 230, 286
  size: 207, 176
  orig: 207, 176
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan2
  rotate: false
  xy: 1480, 396
  size: 291, 315
  orig: 291, 315
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha1
  rotate: false
  xy: 758, 248
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha2
  rotate: false
  xy: 2, 317
  size: 226, 176
  orig: 226, 176
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha3
  rotate: false
  xy: 1752, 162
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 1394, 412
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jl1122_bao
  rotate: false
  xy: 1983, 400
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
jl1122_hulishen
  rotate: true
  xy: 122, 31
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
jl1122_hulitou
  rotate: true
  xy: 758, 144
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
jl1122_huliwei
  rotate: true
  xy: 1888, 382
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
jl1122_huliys
  rotate: true
  xy: 167, 261
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
jl1122_huliytui
  rotate: false
  xy: 1970, 179
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
jl1122_hulizshou
  rotate: true
  xy: 486, 187
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
jl1122_huliztui
  rotate: false
  xy: 771, 493
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
jl1122_jiaoyiny
  rotate: false
  xy: 1337, 406
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
jl1122_jiaoyiny1
  rotate: false
  xy: 1786, 713
  size: 57, 35
  orig: 57, 36
  offset: 0, 1
  index: -1
jl1122_kuzi
  rotate: false
  xy: 362, 138
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
jl1122_ld01
  rotate: true
  xy: 1001, 120
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
jl1122_ld02
  rotate: false
  xy: 550, 166
  size: 206, 130
  orig: 206, 130
  offset: 0, 0
  index: -1
jl1122_ld03
  rotate: false
  xy: 2, 2
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
jl1122_ld04
  rotate: true
  xy: 2, 495
  size: 523, 569
  orig: 523, 569
  offset: 0, 0
  index: -1
jl1122_ld05
  rotate: false
  xy: 550, 298
  size: 131, 183
  orig: 131, 183
  offset: 0, 0
  index: -1
jl1122_ld06
  rotate: true
  xy: 1221, 440
  size: 246, 221
  orig: 246, 221
  offset: 0, 0
  index: -1
jl1122_ld07
  rotate: true
  xy: 1480, 713
  size: 305, 304
  orig: 305, 304
  offset: 0, 0
  index: -1
jl1122_ld08
  rotate: false
  xy: 1912, 21
  size: 124, 139
  orig: 124, 139
  offset: 0, 0
  index: -1
jl1122_mei
  rotate: false
  xy: 1845, 715
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
jl1122_renyiny
  rotate: false
  xy: 1773, 380
  size: 113, 331
  orig: 113, 331
  offset: 0, 0
  index: -1
jl1122_shen
  rotate: false
  xy: 220, 117
  size: 140, 167
  orig: 140, 167
  offset: 0, 0
  index: -1
jl1122_tou
  rotate: true
  xy: 1888, 537
  size: 176, 153
  orig: 176, 153
  offset: 0, 0
  index: -1
jl1122_wj01
  rotate: true
  xy: 167, 129
  size: 130, 46
  orig: 130, 46
  offset: 0, 0
  index: -1
jl1122_wj02
  rotate: true
  xy: 1970, 236
  size: 144, 75
  orig: 144, 75
  offset: 0, 0
  index: -1
jl1122_ybi
  rotate: true
  xy: 771, 541
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
jl1122_yrr
  rotate: false
  xy: 1403, 404
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jl1122_ytui
  rotate: true
  xy: 863, 154
  size: 98, 136
  orig: 98, 136
  offset: 0, 0
  index: -1
jl1122_yuhuzi
  rotate: false
  xy: 1221, 402
  size: 114, 36
  orig: 114, 38
  offset: 0, 0
  index: -1
jl1122_yun01
  rotate: true
  xy: 573, 483
  size: 201, 196
  orig: 201, 196
  offset: 0, 0
  index: -1
jl1122_yun02
  rotate: true
  xy: 2, 121
  size: 194, 163
  orig: 194, 163
  offset: 0, 0
  index: -1
jl1122_yun03
  rotate: false
  xy: 573, 686
  size: 369, 332
  orig: 369, 332
  offset: 0, 0
  index: -1
jl1122_yun04
  rotate: true
  xy: 1561, 44
  size: 350, 189
  orig: 350, 189
  offset: 0, 0
  index: -1
jl1122_yun05
  rotate: true
  xy: 1786, 750
  size: 268, 249
  orig: 268, 249
  offset: 0, 0
  index: -1
jl1122_yun06
  rotate: true
  xy: 944, 254
  size: 432, 275
  orig: 432, 275
  offset: 0, 0
  index: -1
jl1122_yuqi
  rotate: true
  xy: 1221, 142
  size: 252, 338
  orig: 252, 338
  offset: 0, 0
  index: -1
jl1122_yushen
  rotate: false
  xy: 944, 688
  size: 534, 330
  orig: 534, 509
  offset: 0, 0
  index: -1
jl1122_yuxiaba
  rotate: true
  xy: 408, 277
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
jl1122_yuyan
  rotate: true
  xy: 1422, 399
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jl1122_zbi
  rotate: false
  xy: 683, 355
  size: 194, 126
  orig: 194, 126
  offset: 0, 0
  index: -1
jl1122_ztui
  rotate: false
  xy: 1888, 470
  size: 148, 65
  orig: 148, 65
  offset: 0, 0
  index: -1
jl1122_zui
  rotate: false
  xy: 1422, 414
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
jl1122_zyr
  rotate: true
  xy: 1394, 404
  size: 6, 7
  orig: 7, 7
  offset: 0, 0
  index: -1