yuling_1123_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_txcc_zc_qiu
  rotate: false
  xy: 2, 51
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan1
  rotate: true
  xy: 343, 142
  size: 173, 146
  orig: 173, 146
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan2
  rotate: false
  xy: 2, 185
  size: 242, 263
  orig: 242, 263
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha1
  rotate: false
  xy: 352, 746
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha2
  rotate: true
  xy: 668, 206
  size: 188, 146
  orig: 188, 146
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha3
  rotate: false
  xy: 825, 829
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 282, 69
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
yuling1123_ax_jin1
  rotate: false
  xy: 216, 105
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
yuling1123_ax_jin2
  rotate: false
  xy: 244, 66
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
yuling1123_ax_shen
  rotate: false
  xy: 136, 45
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
yuling1123_ax_shou1
  rotate: false
  xy: 491, 126
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
yuling1123_ax_shou2
  rotate: true
  xy: 52, 11
  size: 38, 71
  orig: 41, 75
  offset: 0, 0
  index: -1
yuling1123_ax_tou
  rotate: true
  xy: 246, 332
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
yuling1123_ax_yan
  rotate: false
  xy: 216, 48
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
yuling1123_ax_yz1
  rotate: false
  xy: 420, 694
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
yuling1123_ax_yz2
  rotate: false
  xy: 420, 700
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yuling1123_ax_zui
  rotate: false
  xy: 562, 259
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yuling1123_gq1
  rotate: true
  xy: 440, 621
  size: 388, 383
  orig: 388, 383
  offset: 0, 0
  index: -1
yuling1123_gq2
  rotate: false
  xy: 352, 317
  size: 314, 302
  orig: 314, 302
  offset: 0, 0
  index: -1
yuling1123_huli_shen
  rotate: false
  xy: 352, 622
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
yuling1123_huli_shou1
  rotate: true
  xy: 437, 100
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
yuling1123_huli_shou2
  rotate: true
  xy: 216, 144
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
yuling1123_huli_wei
  rotate: true
  xy: 337, 96
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
yuling1123_jinyu_yan
  rotate: false
  xy: 491, 229
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
yuling1123_jinyu_yq
  rotate: true
  xy: 246, 226
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
yuling1123_jinyu_yshen
  rotate: true
  xy: 2, 450
  size: 384, 348
  orig: 384, 348
  offset: 0, 0
  index: -1
yuling1123_jinyu_yz
  rotate: true
  xy: 420, 726
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yuling1123_paopao1
  rotate: true
  xy: 2, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
yuling1123_paopao2
  rotate: true
  xy: 562, 283
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
yuling1123_paopao3
  rotate: false
  xy: 420, 707
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
yuling1123_uan3
  rotate: true
  xy: 216, 76
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
yuling1123_wd
  rotate: false
  xy: 2, 836
  size: 436, 173
  orig: 436, 173
  offset: 0, 0
  index: -1
yuling1123_yan1
  rotate: false
  xy: 555, 192
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
yuling1123_yan2
  rotate: true
  xy: 668, 396
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
yuling1123_yan4
  rotate: true
  xy: 246, 115
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
yuling1123_yan5
  rotate: true
  xy: 395, 99
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
yuling1123_yan6
  rotate: false
  xy: 825, 631
  size: 143, 196
  orig: 143, 196
  offset: 0, 0
  index: -1