cwxt26_cw_huan_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
y_x_ht01
  rotate: false
  xy: 223, 49
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
y_x_mm01
  rotate: true
  xy: 368, 445
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
y_x_mm02
  rotate: true
  xy: 124, 331
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
y_x_qt01
  rotate: true
  xy: 301, 104
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
y_x_qt02
  rotate: false
  xy: 6, 7
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
y_x_st
  rotate: false
  xy: 301, 48
  size: 64, 50
  orig: 69, 51
  offset: 0, 0
  index: -1
y_x_st01
  rotate: true
  xy: 124, 390
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
y_x_st02
  rotate: false
  xy: 303, 314
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
y_x_st03
  rotate: false
  xy: 6, 191
  size: 142, 134
  orig: 142, 139
  offset: 0, 5
  index: -1
y_x_t01
  rotate: false
  xy: 154, 131
  size: 141, 101
  orig: 141, 102
  offset: 0, 0
  index: -1
y_z_fx
  rotate: true
  xy: 380, 267
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
y_z_mm01
  rotate: false
  xy: 375, 186
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
y_z_mm02
  rotate: true
  xy: 124, 357
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
y_z_nt01
  rotate: true
  xy: 246, 391
  size: 114, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
y_z_qz01
  rotate: false
  xy: 108, 44
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
y_z_qz02
  rotate: false
  xy: 303, 257
  size: 71, 51
  orig: 71, 54
  offset: 0, 3
  index: -1
y_z_shest01
  rotate: false
  xy: 6, 331
  size: 112, 174
  orig: 112, 178
  offset: 0, 0
  index: -1
y_z_shet01
  rotate: false
  xy: 371, 49
  size: 64, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
y_z_shet02
  rotate: true
  xy: 108, 131
  size: 54, 37
  orig: 55, 37
  offset: 1, 0
  index: -1
y_z_st01
  rotate: true
  xy: 6, 68
  size: 117, 96
  orig: 117, 98
  offset: 0, 2
  index: -1
y_z_st02
  rotate: true
  xy: 190, 238
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
y_z_tk
  rotate: false
  xy: 154, 305
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
y_z_zb01
  rotate: true
  xy: 368, 392
  size: 47, 52
  orig: 48, 53
  offset: 1, 0
  index: -1
y_z_zb02
  rotate: false
  xy: 223, 6
  size: 50, 37
  orig: 50, 38
  offset: 0, 1
  index: -1
y_z_zb03
  rotate: true
  xy: 371, 7
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1