cwxt26_cw_huan_2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lb_bp_bz
  rotate: true
  xy: 446, 209
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
lb_bp_hua
  rotate: false
  xy: 211, 66
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
lb_bp_st
  rotate: true
  xy: 6, 127
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
lb_bp_yb
  rotate: false
  xy: 211, 14
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
lb_bp_yt
  rotate: false
  xy: 74, 18
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
lb_bp_yy
  rotate: true
  xy: 433, 188
  size: 15, 29
  orig: 15, 31
  offset: 0, 1
  index: -1
lb_bp_yyz
  rotate: false
  xy: 415, 92
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lb_bp_yz
  rotate: false
  xy: 6, 63
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
lb_bp_z
  rotate: false
  xy: 339, 177
  size: 52, 73
  orig: 53, 74
  offset: 0, 1
  index: -1
lb_bp_zb
  rotate: true
  xy: 397, 209
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
lb_bp_zt
  rotate: false
  xy: 339, 123
  size: 61, 48
  orig: 67, 48
  offset: 6, 0
  index: -1
lb_bp_zy
  rotate: true
  xy: 406, 134
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
lb_bp_zyz
  rotate: false
  xy: 385, 106
  size: 11, 11
  orig: 11, 12
  offset: 0, 0
  index: -1
lb_sm_hd01
  rotate: true
  xy: 6, 7
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
lb_sm_nt01
  rotate: false
  xy: 263, 19
  size: 146, 57
  orig: 146, 60
  offset: 0, 0
  index: -1
lb_sm_nt02
  rotate: true
  xy: 263, 82
  size: 168, 70
  orig: 169, 70
  offset: 1, 0
  index: -1
lb_sm_st01
  rotate: true
  xy: 140, 134
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
lb_sm_ym01
  rotate: false
  xy: 339, 104
  size: 40, 13
  orig: 41, 13
  offset: 1, 0
  index: -1
lb_sm_ys01
  rotate: true
  xy: 446, 226
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
lb_sm_yz01
  rotate: true
  xy: 140, 6
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
lb_sm_zm01
  rotate: false
  xy: 397, 179
  size: 30, 24
  orig: 32, 24
  offset: 1, 0
  index: -1
lb_sm_zs01
  rotate: true
  xy: 406, 106
  size: 22, 29
  orig: 23, 29
  offset: 0, 0
  index: -1