jiangwei11_skill_position.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiangwei11_skill_hulz
  rotate: false
  xy: 363, 11
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
jiangwei11_skill_hushen
  rotate: false
  xy: 2, 40
  size: 359, 212
  orig: 359, 223
  offset: 0, 0
  index: -1
jiangwei11_skill_hutous
  rotate: true
  xy: 787, 112
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
jiangwei11_skill_hutoux
  rotate: true
  xy: 363, 52
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
jiangwei11_skill_huwei
  rotate: true
  xy: 549, 60
  size: 192, 118
  orig: 192, 118
  offset: 0, 0
  index: -1
jiangwei11_skill_huzql
  rotate: false
  xy: 845, 2
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
jiangwei11_skill_huzqr1
  rotate: true
  xy: 669, 6
  size: 89, 174
  orig: 89, 176
  offset: 0, 2
  index: -1
jiangwei11_skill_huzqr2
  rotate: true
  xy: 669, 97
  size: 155, 116
  orig: 155, 116
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 2, 16
  size: 22, 17
  orig: 24, 24
  offset: 1, 4
  index: -1