daqiao8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daqiao8_bixin
  rotate: false
  xy: 2, 334
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
daqiao8_bixinshou
  rotate: true
  xy: 438, 400
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
daqiao8_bozi
  rotate: false
  xy: 410, 444
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
daqiao8_dabil
  rotate: true
  xy: 174, 369
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
daqiao8_dabir
  rotate: true
  xy: 114, 377
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
daqiao8_erjil
  rotate: true
  xy: 2, 127
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
daqiao8_erjir
  rotate: true
  xy: 238, 409
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
daqiao8_jiemaol
  rotate: false
  xy: 345, 446
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
daqiao8_jiemaor
  rotate: true
  xy: 382, 446
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
daqiao8_mml
  rotate: false
  xy: 2, 461
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
daqiao8_mmr
  rotate: false
  xy: 68, 459
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
daqiao8_qunzi
  rotate: false
  xy: 235, 361
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
daqiao8_shen
  rotate: false
  xy: 454, 350
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
daqiao8_tf1
  rotate: true
  xy: 55, 325
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
daqiao8_tf2
  rotate: true
  xy: 365, 354
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
daqiao8_tfdil
  rotate: true
  xy: 340, 193
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
daqiao8_tfdir
  rotate: true
  xy: 122, 454
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
daqiao8_tou
  rotate: true
  xy: 365, 65
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
daqiao8_toushi1
  rotate: true
  xy: 34, 429
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
daqiao8_toushil
  rotate: false
  xy: 103, 422
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
daqiao8_toushir
  rotate: false
  xy: 2, 385
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
daqiao8_wei1
  rotate: false
  xy: 2, 2
  size: 160, 110
  orig: 160, 110
  offset: 0, 0
  index: -1
daqiao8_wei3
  rotate: false
  xy: 254, 84
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
daqiao8_weihdj
  rotate: true
  xy: 2, 245
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
daqiao8_wuqi
  rotate: false
  xy: 106, 223
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
daqiao8_wuqig
  rotate: false
  xy: 153, 307
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
daqiao8_wuqixx1
  rotate: true
  xy: 226, 451
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
daqiao8_wuqixx2
  rotate: true
  xy: 205, 452
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
daqiao8_wuqixx3
  rotate: true
  xy: 438, 444
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
daqiao8_xiaobil
  rotate: false
  xy: 187, 417
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
daqiao8_xiaobir
  rotate: false
  xy: 66, 378
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
daqiao8_xiuzil
  rotate: false
  xy: 2, 431
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
daqiao8_xiuzir
  rotate: true
  xy: 301, 448
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
daqiao8_yanl
  rotate: false
  xy: 249, 451
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
daqiao8_yanr
  rotate: true
  xy: 185, 453
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
daqiao8_yl
  rotate: false
  xy: 306, 406
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
daqiao8_yql
  rotate: true
  xy: 278, 451
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
daqiao8_yqr
  rotate: true
  xy: 100, 456
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
daqiao8_yzl
  rotate: false
  xy: 86, 458
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
daqiao8_yzr
  rotate: true
  xy: 33, 460
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
daqiao8_zui
  rotate: false
  xy: 47, 460
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
daqiao_16
  rotate: false
  xy: 66, 424
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
daqiao_17
  rotate: true
  xy: 468, 444
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dtxz_3
  rotate: false
  xy: 128, 114
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 394, 401
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 317, 358
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
txa1_1
  rotate: false
  xy: 353, 282
  size: 137, 66
  orig: 141, 70
  offset: 2, 2
  index: -1
txa1_2
  rotate: false
  xy: 215, 301
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
txa1_3
  rotate: false
  xy: 201, 217
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1