daqiao7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 713, 518
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 374, 420
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
daqiao7_jiemaol
  rotate: false
  xy: 400, 422
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
daqiao7_jiemaor
  rotate: false
  xy: 439, 423
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
daqiao7_mml
  rotate: false
  xy: 189, 14
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
daqiao7_mmr
  rotate: true
  xy: 164, 8
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
daqiao7_sbl
  rotate: true
  xy: 2, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
daqiao7_sbr
  rotate: false
  xy: 88, 5
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
daqiao7_shen
  rotate: true
  xy: 713, 556
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
daqiao7_shoul
  rotate: true
  xy: 318, 419
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
daqiao7_shour
  rotate: false
  xy: 642, 359
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
daqiao7_shour2
  rotate: false
  xy: 678, 359
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
daqiao7_skill_bk1
  rotate: false
  xy: 377, 351
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
daqiao7_skill_bk3
  rotate: true
  xy: 711, 458
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
daqiao7_skill_bk5
  rotate: false
  xy: 323, 347
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
daqiao7_skill_dyun1
  rotate: true
  xy: 397, 155
  size: 194, 92
  orig: 194, 92
  offset: 0, 0
  index: -1
daqiao7_skill_dyun2
  rotate: false
  xy: 321, 2
  size: 185, 102
  orig: 185, 102
  offset: 0, 0
  index: -1
daqiao7_skill_yguang
  rotate: false
  xy: 833, 901
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
daqiao7_tfdi
  rotate: false
  xy: 583, 424
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
daqiao7_tfh
  rotate: false
  xy: 232, 667
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
daqiao7_tfl
  rotate: false
  xy: 596, 114
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
daqiao7_tfr
  rotate: true
  xy: 397, 107
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
daqiao7_tou
  rotate: false
  xy: 523, 512
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
daqiao7_ts
  rotate: true
  xy: 409, 669
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
daqiao7_weiye
  rotate: false
  xy: 290, 668
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
daqiao7_wuqi
  rotate: true
  xy: 328, 802
  size: 220, 179
  orig: 220, 179
  offset: 0, 0
  index: -1
daqiao7_yueliang
  rotate: false
  xy: 2, 26
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
daqiao7_yun
  rotate: true
  xy: 232, 792
  size: 230, 94
  orig: 230, 94
  offset: 0, 0
  index: -1
daqiao7_yundi
  rotate: false
  xy: 426, 354
  size: 163, 66
  orig: 163, 66
  offset: 0, 0
  index: -1
daqiao7_yzl
  rotate: false
  xy: 50, 3
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
daqiao7_yzr
  rotate: false
  xy: 72, 4
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
daqiao7_zhentou
  rotate: false
  xy: 502, 670
  size: 158, 130
  orig: 158, 130
  offset: 0, 0
  index: -1
daqiao7_zi
  rotate: false
  xy: 185, 417
  size: 131, 246
  orig: 131, 246
  offset: 0, 0
  index: -1
daqiao7_zui
  rotate: true
  xy: 177, 10
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
daqiao7_zui2
  rotate: true
  xy: 144, 5
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 481, 107
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
long_jiaol
  rotate: false
  xy: 662, 684
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
long_jiaor
  rotate: false
  xy: 638, 210
  size: 109, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
long_lzuis
  rotate: true
  xy: 509, 814
  size: 208, 158
  orig: 208, 158
  offset: 0, 0
  index: -1
long_lzuix
  rotate: true
  xy: 491, 192
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
long_shen1
  rotate: false
  xy: 2, 665
  size: 228, 357
  orig: 228, 357
  offset: 0, 0
  index: -1
long_shen2
  rotate: true
  xy: 2, 345
  size: 318, 181
  orig: 318, 183
  offset: 0, 2
  index: -1
long_tfa1
  rotate: true
  xy: 523, 422
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
long_tfa2
  rotate: true
  xy: 591, 358
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
long_tfa3
  rotate: false
  xy: 185, 345
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
long_tfa4
  rotate: true
  xy: 572, 16
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
long_tfa5
  rotate: false
  xy: 508, 4
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
long_weiba
  rotate: false
  xy: 318, 452
  size: 203, 214
  orig: 203, 214
  offset: 0, 0
  index: -1
long_xul
  rotate: true
  xy: 321, 106
  size: 237, 74
  orig: 237, 74
  offset: 0, 0
  index: -1
long_xur
  rotate: false
  xy: 659, 518
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
shoug
  rotate: true
  xy: 529, 107
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
xo
  rotate: true
  xy: 669, 913
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1