daqiao8_skill_position.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daqiao8_skill_zdandi
  rotate: false
  xy: 2, 2
  size: 182, 110
  orig: 182, 110
  offset: 0, 0
  index: -1
daqiao8_skill_zdlz
  rotate: false
  xy: 186, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
daqiao8_skill_zdtuowei
  rotate: false
  xy: 186, 24
  size: 182, 88
  orig: 182, 88
  offset: 0, 0
  index: -1
daqiao8_skill_zdxin
  rotate: false
  xy: 2, 114
  size: 496, 382
  orig: 496, 386
  offset: 0, 4
  index: -1
daqiao8_skill_zdxx
  rotate: false
  xy: 370, 50
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1