cwxt26_cw_lu_2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 294, 6
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 6, 111
  size: 138, 105
  orig: 140, 107
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 364, 69
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 228, 146
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 294, 48
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 371, 21
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 289, 119
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 441, 18
  size: 41, 43
  orig: 44, 45
  offset: 2, 1
  index: -1
5
  rotate: true
  xy: 430, 180
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 367, 184
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 296, 163
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 254, 122
  size: 18, 29
  orig: 21, 35
  offset: 2, 1
  index: -1
9
  rotate: true
  xy: 6, 13
  size: 92, 107
  orig: 95, 109
  offset: 2, 1
  index: -1
h
  rotate: false
  xy: 455, 113
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 441, 67
  size: 62, 40
  orig: 64, 42
  offset: 1, 1
  index: -1
s
  rotate: true
  xy: 117, 111
  size: 138, 105
  orig: 140, 107
  offset: 1, 1
  index: -1
t
  rotate: true
  xy: 119, 13
  size: 92, 107
  orig: 95, 109
  offset: 2, 1
  index: -1
t1
  rotate: false
  xy: 334, 9
  size: 31, 33
  orig: 34, 36
  offset: 1, 2
  index: -1
y1
  rotate: false
  xy: 306, 119
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
y2
  rotate: false
  xy: 228, 112
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
yj
  rotate: false
  xy: 232, 11
  size: 56, 95
  orig: 58, 97
  offset: 1, 1
  index: -1
zj
  rotate: true
  xy: 354, 130
  size: 42, 95
  orig: 44, 97
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 296, 178
  size: 71, 65
  orig: 73, 67
  offset: 1, 1
  index: -1