
axian_change4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyel2
  rotate: false
  xy: 9, 394
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
axian_eyewhitel
  rotate: true
  xy: 210, 377
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
axian_eyewhiter
  rotate: true
  xy: 116, 382
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
axian_nose
  rotate: true
  xy: 150, 381
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
axian_redl
  rotate: false
  xy: 35, 389
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
axian_redr
  rotate: false
  xy: 54, 389
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
axjx_sh_eye
  rotate: false
  xy: 2, 398
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
axjx_sh_fingerl
  rotate: true
  xy: 244, 377
  size: 26, 38
  orig: 26, 50
  offset: 0, 0
  index: -1
axjx_sh_handl
  rotate: true
  xy: 2, 344
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
axjx_sh_mouth
  rotate: false
  xy: 77, 385
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
axjx_sh_neck
  rotate: true
  xy: 284, 371
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
axjx_zxc_arml
  rotate: true
  xy: 97, 248
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
axjx_zxc_armr
  rotate: true
  xy: 258, 301
  size: 59, 184
  orig: 59, 184
  offset: 0, 0
  index: -1
axjx_zxc_body
  rotate: false
  xy: 391, 2
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
axjx_zxc_coatl
  rotate: true
  xy: 211, 152
  size: 73, 257
  orig: 73, 257
  offset: 0, 0
  index: -1
axjx_zxc_coatr
  rotate: true
  xy: 236, 227
  size: 72, 271
  orig: 72, 271
  offset: 0, 0
  index: -1
axjx_zxc_ear
  rotate: true
  xy: 179, 380
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
axjx_zxc_hair1
  rotate: true
  xy: 2, 252
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
axjx_zxc_hair2
  rotate: true
  xy: 117, 162
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
axjx_zxc_hat1
  rotate: false
  xy: 115, 54
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
axjx_zxc_hat2
  rotate: false
  xy: 327, 369
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
axjx_zxc_head
  rotate: false
  xy: 267, 43
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
axjx_zxc_hem
  rotate: false
  xy: 2, 76
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
axjx_zxc_hip
  rotate: false
  xy: 2, 169
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
axjx_zxc_legr
  rotate: true
  xy: 72, 325
  size: 50, 184
  orig: 50, 184
  offset: 0, 0
  index: -1
axjx_zxc_tie
  rotate: false
  xy: 387, 362
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
