lusu6_attack_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 97, 45
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lusu6_bd_bd1
  rotate: true
  xy: 2, 91
  size: 155, 169
  orig: 155, 169
  offset: 0, 0
  index: -1
lusu6_bd_ci1
  rotate: true
  xy: 173, 140
  size: 106, 166
  orig: 106, 166
  offset: 0, 0
  index: -1
lusu6_bd_ci2
  rotate: false
  xy: 341, 123
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
lusu6_bd_ci3
  rotate: true
  xy: 320, 38
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
lusu6_bd_ci4
  rotate: false
  xy: 2, 3
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
lusu6_bd_lizi1
  rotate: false
  xy: 97, 2
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
lusu6_bd_lizi2
  rotate: false
  xy: 433, 66
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
lusu6_bd_zi
  rotate: true
  xy: 173, 40
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1