cwxt26_cw_kong_he1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_baoshi
  rotate: false
  xy: 102, 9
  size: 33, 46
  orig: 34, 47
  offset: 1, 1
  index: -1
1_baoshiyou
  rotate: false
  xy: 633, 165
  size: 12, 18
  orig: 12, 19
  offset: 0, 1
  index: -1
1_baoshizuo
  rotate: true
  xy: 636, 192
  size: 16, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
1_biyan
  rotate: false
  xy: 608, 164
  size: 19, 19
  orig: 20, 20
  offset: 1, 0
  index: -1
1_bozi
  rotate: false
  xy: 355, 91
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
1_bzbaoshi
  rotate: false
  xy: 229, 89
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
1_bzbiyan
  rotate: true
  xy: 651, 165
  size: 21, 26
  orig: 21, 27
  offset: 0, 0
  index: -1
1_bzbody
  rotate: false
  xy: 229, 118
  size: 114, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
1_bzchibang1
  rotate: false
  xy: 349, 150
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
1_bzdatui2
  rotate: true
  xy: 55, 9
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
1_bzhead
  rotate: true
  xy: 221, 13
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
1_bzhouchibang
  rotate: false
  xy: 569, 189
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
1_bzhoujianjia
  rotate: false
  xy: 679, 128
  size: 26, 31
  orig: 26, 32
  offset: 0, 0
  index: -1
1_bzhoutuida
  rotate: false
  xy: 622, 57
  size: 30, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
1_bzpd2
  rotate: true
  xy: 296, 91
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
1_bzqianjianjia
  rotate: true
  xy: 559, 108
  size: 50, 37
  orig: 50, 38
  offset: 0, 0
  index: -1
1_bztoushi
  rotate: false
  xy: 643, 122
  size: 30, 37
  orig: 31, 38
  offset: 0, 0
  index: -1
1_bzweiba1
  rotate: false
  xy: 452, 157
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
1_bzweiba2
  rotate: false
  xy: 537, 9
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
1_bzxpiaodai
  rotate: false
  xy: 391, 91
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
1_bzzxbs
  rotate: false
  xy: 584, 57
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
1_head
  rotate: false
  xy: 316, 7
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
1_jianjia2
  rotate: false
  xy: 673, 215
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
1_piaodai1
  rotate: false
  xy: 482, 100
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
1_piaodai2
  rotate: false
  xy: 185, 12
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
1_piaodaihou
  rotate: true
  xy: 481, 23
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
1_toushi
  rotate: false
  xy: 622, 78
  size: 31, 37
  orig: 31, 38
  offset: 0, 1
  index: -1
1_weiba1
  rotate: false
  xy: 522, 164
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
1_weiba2
  rotate: false
  xy: 487, 157
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
1_xiaochi1
  rotate: false
  xy: 6, 61
  size: 119, 189
  orig: 119, 189
  offset: 0, 0
  index: -1
1_xiaochi2
  rotate: false
  xy: 131, 89
  size: 92, 161
  orig: 92, 161
  offset: 0, 0
  index: -1
1_yankuang
  rotate: false
  xy: 683, 183
  size: 24, 26
  orig: 25, 26
  offset: 1, 0
  index: -1
1_youjian
  rotate: false
  xy: 618, 10
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
1_youjianhou
  rotate: true
  xy: 249, 90
  size: 22, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
1_zui
  rotate: false
  xy: 508, 101
  size: 45, 50
  orig: 45, 51
  offset: 0, 1
  index: -1
2_bzFxiaotui
  rotate: false
  xy: 416, 92
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
2_bztui
  rotate: false
  xy: 141, 6
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
3_Ldatui
  rotate: true
  xy: 602, 121
  size: 37, 35
  orig: 40, 35
  offset: 3, 0
  index: -1
3_bzfeather
  rotate: false
  xy: 6, 6
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
3_bzmouth
  rotate: false
  xy: 584, 6
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
3_duzi
  rotate: false
  xy: 409, 16
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
3_mouthunder
  rotate: false
  xy: 659, 84
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
3_qiandui
  rotate: true
  xy: 569, 164
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
3_youtui
  rotate: false
  xy: 691, 94
  size: 20, 28
  orig: 20, 32
  offset: 0, 3
  index: -1
3_youzhua
  rotate: true
  xy: 658, 40
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
3_zuodatui
  rotate: false
  xy: 658, 6
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
3_zuozhua
  rotate: true
  xy: 636, 214
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1