he_buff_yuhua.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
he_buff_xf1
  rotate: true
  xy: 2, 61
  size: 191, 123
  orig: 191, 123
  offset: 0, 0
  index: -1
he_buff_xf2
  rotate: true
  xy: 127, 68
  size: 184, 117
  orig: 184, 117
  offset: 0, 0
  index: -1
he_buff_xf3
  rotate: true
  xy: 246, 78
  size: 174, 113
  orig: 174, 113
  offset: 0, 0
  index: -1
he_jn_hex_cbl2
  rotate: false
  xy: 271, 8
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
he_jn_hex_cbl3
  rotate: false
  xy: 361, 175
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
he_jn_hex_cbl4
  rotate: true
  xy: 340, 35
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
he_jn_hex_cbl5
  rotate: false
  xy: 134, 13
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
he_jn_hex_cbr2
  rotate: true
  xy: 422, 203
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
he_jn_hex_cbr3
  rotate: true
  xy: 361, 92
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
he_jn_hex_cbr4
  rotate: true
  xy: 404, 94
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
he_jn_hex_cbr5
  rotate: false
  xy: 213, 2
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
he_jn_hex_shen
  rotate: false
  xy: 2, 28
  size: 130, 31
  orig: 130, 35
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 398, 149
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1