he_skill_preview.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chituma_skill_preview_huang
  rotate: true
  xy: 294, 226
  size: 212, 465
  orig: 212, 465
  offset: 0, 0
  index: -1
chituma_skill_preview_ma
  rotate: true
  xy: 294, 2
  size: 222, 322
  orig: 226, 324
  offset: 0, 1
  index: -1
he1
  rotate: false
  xy: 761, 140
  size: 222, 298
  orig: 222, 298
  offset: 0, 0
  index: -1
he3
  rotate: false
  xy: 2, 47
  size: 290, 391
  orig: 290, 391
  offset: 0, 0
  index: -1